@import "./variables.less";  // Declare global variables here

@grid--columns: 12;
@grid--gutter--width: 30px;
.make--container() {
   margin-right: auto;
   margin-left: auto;
   padding-right: (@grid--gutter--width / 2)!important;
   padding-left: (@grid--gutter--width / 2)!important;
   width: 100%;
}
.rics--row {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
   display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
   display: -ms-flexbox;      /* TWEENER - IE 10 */
   display: -webkit-flex;     /* NEW - Chrome */
   display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}
.no--gutters {
	margin-right: 0;
	margin-left: 0;
}
.no--gutters > .col,
  .no--gutters > [class*='col--'] {
	padding-right: 0;
	padding-left: 0;
}
.col--commonstyles(@width: 100%) {
   position: relative;
	width: @width;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col{
   .col--commonstyles();
   flex-basis: 0;
	flex-grow: 1;
   max-width: 100%;
   &--fst{
      padding-left: 0!important;
   }
   &--lst{
      padding-right: 0!important;
   }
   &--1{
      .col--commonstyles();
      flex: 0 0 8.33333%;
	   max-width: 8.33333%;
   }
   &--2{
      .col--commonstyles();
      flex: 0 0 16.66667%;
	   max-width: 16.66667%;
   }
   &--3{
      .col--commonstyles();
      flex: 0 0 25%;
	   max-width: 25%;
   }
   &--4{
      .col--commonstyles();
      flex: 0 0 33.33333%;
	   max-width: 33.33333%;
   }
   &--5{
      .col--commonstyles();
      flex: 0 0 41.66667%;
	   max-width: 41.66667%;
   }
   &--6{
      .col--commonstyles();
      flex: 0 0 50%;
	   max-width: 50%;
   }
   &--7{
      .col--commonstyles();
      flex: 0 0 58.33333%;
	   max-width: 58.33333%;
   }
   &--8{
      .col--commonstyles();
      flex: 0 0 66.66667%;
	   max-width: 66.66667%;
   }
   &--9{
      .col--commonstyles();
      flex: 0 0 75%;
	   max-width: 75%;
   }
   &--10{
      .col--commonstyles();
      flex: 0 0 83.33333%;
	   max-width: 83.33333%;
   }
   &--11{
      .col--commonstyles();
      flex: 0 0 91.66667%;
	   max-width: 91.66667%;
   }
   &--12{
      .col--commonstyles();
      flex: 0 0 100%;
	   max-width: 100%;
   }
   &--auto{
      .col--commonstyles(@width: auto);
      flex: 0 0 auto;
      max-width: none;
   }
}
.order{
   &--1 {
      order: 1;
   }
   &--2 {
      order: 2;
   }
   &--3 {
      order: 3;
   }
   &--4 {
      order: 4;
   }
   &--5 {
      order: 5;
   }
   &--6 {
      order: 6;
   }
   &--7 {
      order: 7;
   }
   &--8 {
      order: 8;
   }
   &--9 {
      order: 9;
   }
   &--10 {
      order: 10;
   }
   &--11 {
      order: 11;
   }
   &--12 {
      order: 12;
   }
}
.flex {
   &--row{
      -webkit-flex-direction: row !important;
      -ms-flex-direction: row !important;
      flex-direction: row !important;
   }
   &--column {
      -webkit-flex-direction: column !important;
      -ms-flex-direction: column !important;
      flex-direction: column !important;
   }
   &--rowreverse {
      -webkit-flex-direction: row-reverse !important;
      -ms-flex-direction: row-reverse !important;
      flex-direction: row-reverse !important;
   }
   &--columnreverse {
      -webkit-flex-direction: column-reverse !important;
      -ms-flex-direction: column-reverse !important;
      flex-direction: column-reverse !important;
   }
   &--wrap {
      flex-wrap: wrap !important;
   }
   &--nowrap {
      flex-wrap: nowrap !important;
   }
   &--wrapreverse {
      flex-wrap: wrap-reverse !important;
   }
}
.justify-content{
   &--start {
      justify-content: flex-start !important;
   }
   &--end {
      justify-content: flex-end !important;
   }
   &--center {
      justify-content: center !important;
   }
   &--between {
      justify-content: space-between !important;
   }
   &--around {
      justify-content: space-around !important;
   }
   
}
.align{
   &-items{
      &--start {
         align-items: flex-start !important;
      }
      &--end {
         align-items: flex-end !important;
      }
      &--center {
         align-items: center !important;
      }
      &--baseline {
         align-items: baseline !important;
      }
      &--stretch {
         align-items: stretch !important;
      }
   }
   &-content{
      &--start {
         align-content: flex-start !important;
      }
      &--end {
         align-content: flex-end !important;
      }
      &--center {
         align-content: center !important;
      }
      &--between {
         align-content: space-between !important;
      }
      &--around {
         align-content: space-around !important;
      }
      &--stretch {
         align-content: stretch !important;
      }
   }
   &-self{
      &--auto {
         align-self: auto !important;
      }
      &--start {
         align-self: flex-start !important;
      }
      &--end {
         align-self: flex-end !important;
      }
      &--center {
         align-self: center !important;
      }
      &--baseline {
         align-self: baseline !important;
      }
      &--stretch {
         align-self: stretch !important;
      }
   }
}
@media (min-width: 320px) {
	.container {
		max-width: 90%;
	}
}
@media (min-width: 540px) {
	.container {
		max-width: 90%;
	}
}
@media (min-width: 834px) {
	.container {
		max-width: 90%;
	}
}
@media (min-width: 1084px) {
	.container {
		max-width: 90%;
	}
}
.container {
   .make--container();
   text-align: center;
   &--fluid {
      .make--container();
      max-width: 100%;
   }
   &--innerspacing{
      padding: 30px 0;
   }
   &-brdr{
      &--bot{
         border-bottom: solid 1px @ricsblack;
      }
   }
   &--spacing{
      margin: 0px auto!important;
      display: inline-block;
      width: 100%;
      [class^="col--"]{
         &:first-child{
            padding-left: 0;
         }
         &:last-child{
            padding-right: 0;
         }
      }
   }
   &-pmdm{
      &--spacing{
         margin: 25px auto!important;
         width: 100%;
         display: inline-block;
      }
   }
   &-mdm{
      &--spacing{
         margin: 30px auto!important;
         width: 100%;
         display: inline-block;
      }
   }
   &-lrg{
      &--spacing{
         margin: 50px auto!important;
         width: 100%;
         display: inline-block;
      }
   }
   &-exlrg{
      &--spacing{
         margin: 70px auto!important;
         width: 100%;
         display: inline-block;
      }
   }
   &--content {
      margin: 0 auto;
      text-align: left;
      max-width: 90%;
   }
}