.default--font(@fontFamily:@RICS; @fontSize: 16px; @fontWeight: normal; @fontStyle: normal; @color: @ricsblack; @lineHeight: normal; @letterSpacing: normal){
   font-family: @fontFamily;
   font-size: @fontSize;
   font-weight: @fontWeight;
   font-stretch: normal;
   font-style: @fontStyle;
   line-height: @lineHeight;
   letter-spacing: @letterSpacing;
   color: @color;
}
.default--fontfamilyimp(@fontFamily:@RICS; @fontSize: 16px; @fontWeight: normal; @fontStyle: normal; @color: @ricsblack; @lineHeight: normal; @letterSpacing: normal){
   font-family: @fontFamily!important;
   font-size: @fontSize;
   font-weight: @fontWeight;
   font-stretch: normal;
   font-style: @fontStyle;
   line-height: @lineHeight;
   letter-spacing: @letterSpacing;
   color: @color;
}
.default-title--font(){
   font-family: @RICS;
   font-size: 30px;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   line-height: 42px;
   letter-spacing: normal;
   color: @ricsblack;
}
.medium--icndimns(){
   width: 31px;
   height: 31px;
}
.component--default(){
   width: 100%;
   display: inline-block;
}
.tagmore(){
   position: absolute;
   top: 0;
   content: "";
   width: 3px;
   height: 3px;
   background: @charcoal--grey;
   
}