@import "./variables.less";  
@import "./mixins.less";

// Typography declaration
body {
   font-family: @RICS;
   font-size: 16px;
   line-height: 22px;
   color: @ricsblack;
}
h1 {
   font-family: @RICS--Bold;
   font-weight: bold;
   font-size: 3.5em;
   line-height: 1.2em;
   margin: 0 0 .3em 0;
   padding: 0;
}
h2 {
   font-family: @RICS--Medium;
   font-weight: @semi--bold;
   font-size: 2.75em;
   line-height: 1.2em;
   margin: 0 0 .3em 0;
   padding: 0;
}
h3 {
   font-family: @RICS--Medium;
   font-weight: @semi--bold;
   font-size: 2em;
   line-height: 1.2em;
   margin: 0 0 .3em 0;
   padding: 0;
}
h4 {
   font-family: @RICS--Medium;
   font-weight: @semi--bold;
   font-size: 1.5em;
   line-height: 1.2em;
   margin: 0;
   padding: 0;
}
p {
   font-family: @RICS;
   font-weight: normal;
   font-size: 1em;
   margin: 0 0 .3em 0;
   padding: 0;
   &:last-child {
      margin-bottom: 0;
   }
}
strong {
   font-family: @RICS--Bold;
   font-weight: @semi--bold;
}
a {
   font-family: @RICS--Medium;
   font-weight: normal;
}
// Custom highlight state
::selection {
   background: @grape--purple; /* WebKit/Blink Browsers */
   color: @ricswhite;
}
::-moz-selection {
   background: @grape--purple; /* Gecko Browsers */
   color: @ricswhite;
}
.ricsskip{
   text-align: center;
   background: @purple--brown;
   &__inner{
      text-align: left;
      margin: 0 auto;
      max-width: 1020px;
   }
   &__link{
      display: -moz-inline-stack;
      display: inline-block;
      position: absolute;
      left: -9999em;
      &:visited{
         color: @grape--purple;
      }
      &:focus{
         left: 0;
         z-index: 1;
         outline: 3px solid transparent;
         color: @ricswhite;
         background-color: @charcoal--grey;
         box-shadow: 0 -2px @charcoal--grey, 0 4px @purple--brown;
         text-decoration: none;
      }
   }
}
.icon{
   width: 20px;
   height: 20px;
   margin: 0 15px;
   float: left;
   &--search{
      width: 34px;
      background: url(../../resources/images/icon__search__2x.png) center right no-repeat transparent;
      background-size: contain;
      height: 34px;
      margin-top: -8px;
      margin-right: -5px;
   }
   &--play{
      background: url(../../resources/images/icon__playvideo__2x.png) no-repeat transparent;
      background-size: contain;
      width: 189px;
      height: 189px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -94.5px;
      margin-left: -94.5px;
      z-index: 6;
   }
   &--fbicon{
      .medium--icndimns();
      background: url(../../resources/images/icon__fb.svg) no-repeat transparent;
      background-size: cover;
      margin: 0 30px 0 0px;
   }
   &--twtr{
      .medium--icndimns();
      background: url(../../resources/images/icon__twitter.svg) no-repeat transparent;
      background-size: cover;
      margin: 0 30px 0 15px;
   }
   &--lkdln{
      .medium--icndimns();
      background: url(../../resources/images/icon__linkedin.svg) no-repeat transparent;
      background-size: cover;
      margin: 0 30px 0 15px;
   }
   &-wht{
      &--fbicon{
         .medium--icndimns();
         background: url(../../resources/images/icon__wht__fb.svg) no-repeat transparent;
         background-size: cover;
         margin: 0 30px 0 15px;
      }
      &--twtr{
         .medium--icndimns();
         background: url(../../resources/images/icon__wht__twitter.svg) no-repeat transparent;
         background-size: cover;
         margin: 0 30px 0 15px;
      }
      &--lkdln{
         .medium--icndimns();
         background: url(../../resources/images/icon__wht__linkedin.svg) no-repeat transparent;
         background-size: cover;
         margin: 0 30px 0 15px;
      }
   }
   &-black{
      &--fbicon{
         .medium--icndimns();
         background: url(../../resources/images/icon__black__fb.png) no-repeat transparent;
         background-size: cover;
         margin: 0 30px 0 0px;
      }
      &--twtr{
         .medium--icndimns();
         background: url(../../resources/images/icon__black__twitter.png) no-repeat transparent;
         background-size: cover;
         margin: 0 30px 0 15px;
      }
      &--lkdln{
         .medium--icndimns();
         background: url(../../resources/images/icon__black__linkedin.png) no-repeat transparent;
         background-size: cover;
         margin: 0 30px 0 15px;
      }
      &--youtube{
         .medium--icndimns();
         background: url(../../resources/images/icon__black__youtube.png) no-repeat transparent;
         background-size: cover;
         margin: 0 30px 0 15px;
      }
      &--instagrm{
         .medium--icndimns();
         background: url(../../resources/images/icon__black__instagram.png) no-repeat transparent;
         background-size: cover;
         margin: 0 30px 0 15px;
      }
   }
   &--close{
      width: 50px;
      height: 50px;
      background: url(../../resources/images/icon__close__2x.png) no-repeat transparent;
      background-size: cover;
      text-indent: -99999em;
   }
   &--expndtbl{
      width: 50px;
      height: 50px;
      background: url(../../resources/images/icon__expdtbl__2x.png) no-repeat transparent;
      background-size: cover;
      text-indent: -99999em;
      margin-left: 0;
      margin-right: 0;
   }
   &--chevron{
      width: 30px;
      height: 15px;
      background: url(../../resources/images/icon__chevron.svg) no-repeat transparent;
      background-size: 100%;
      text-indent: -99999em;
   }
}
.clr{
   &--both{
      clear: both!important;
   }
}
.mar{
   &-top{
      &--0{
         margin-top: 0px!important;
      }
      &--10{
         margin-top: 10px!important;
      }
      &--20{
         margin-top: 20px!important;
      }
      &--30{
         margin-top: 30px!important;
      }
      &--45{
         margin-top: 45px!important;
      }
      &--75{
         margin-top: 75px!important;
      }
      &--100{
         margin-top: 100px!important;
      }
   }
   &-bot{
      &--0{
         margin-bottom: 0px!important;
      }
      &--10{
         margin-bottom: 10px!important;
      }
      &--30{
         margin-bottom: 30px!important;
      }
      &--50{
         margin-bottom: 50px!important;
      }
      &--100{
         margin-bottom: 100px!important;
      }
      &--200{
         margin-bottom: 200px!important;
      }
      &--300{
         margin-bottom: 300px!important;
      }
   }
   &-rht{
      &--0{
         margin-right: 0!important;
      }
   }
   &-tpbt{
      &--30{
         margin-top: 30px!important;
         margin-bottom: 30px!important;
      }
   }
   &-lftrht{
      &--0{
         margin: 0;
      }
   }
}
.pad{
   &-tpbt{
      &--30{
         padding: 30px 0;
      }
      &--50{
         padding: 30px 0;
      }
      &--70{
         padding: 30px 0;
      }
   }
}
.flt{
   &--rht{
      float: right!important;
   }
}
.flx{
   &-alnsf{
      &--end{
         align-self: flex-end!important;
      }
      &--ctr{
         align-self: center!important;
      }
   }
}
.jus{
   &-cnt{
      &--spcard{
         justify-content: space-around!important;
      }
      &--spbtw{
         justify-content: space-between!important;
      }
   }
}
.fnt{
   &-stl{
      &--itlc{
         font-style: italic!important;
      }
   }
   &-fmly{
      &--oswald{
         font-family: @Modus!important;
      }
      &--oswaldsemibold{
         font-family: @Modus--SemiBold!important;
      }
      &--oswaldmedium{
         font-family: @Modus--Medium!important;
      }
      &--jornal{
         font-family: @Journals!important;
      }
      &--jornalsemibold{
         font-family: @Journals--SemiBold!important;
      }
      &--jornalbold{
         font-family: @Journals--Bold!important;
      }
   }
   &-sz{
      &--24{
         font-size: 24px;
         line-height: 38px;
         .ricsartcf{
            &__bigfont{
               font-size: 24px;
               line-height: 38px;
               width: auto;
            }
         }
      }
   }
   &-clr{
      &--chrgry{
         color: @charcoal--grey!important;
      }
      &--chrgry70{
         color: @charcoal--grey70!important;
      }
      &--trgrn{
         color: @true--green!important;
      }
      &--blgrn{
         color: @blue--green!important;
      }
      &--cobalt{
         color: @ricscobalt!important;
      }
      &--mdgrn{
         color: @mud--green!important;
      }
      &--wht70{
         color: @white--70!important;
      }
   }
   &-wt{
      &--smbld{
         font-weight: @semi--bold;
      }
   }
}
.max{
   &-wdh{
      &--382{
         max-width: 382px!important;
      }
   }
}
.pad{
   &-lft{
      &--0{
         padding-left: 0!important;
      }
   }
   &-bot{
      &--0{
         padding-bottom: 0!important;
      }
   }
   &-tpbt{
      &--0{
         padding-top: 0;
         padding-bottom: 0;
      }
   }
}
.input{
   border: 0;
   border-bottom: solid 1px rgba(0, 0, 0, 0.5);
   border-radius: 0;
   -webkit-appearance: none;
   -webkit-border-radius: 0px;
   .default--font();
   font-size: 20px;
   line-height: 28px;
   color: @cool--greytwo;
   padding: 10px 15px;
   margin: 0 auto;
}
.btn{
   background: @ricsblack;
   .default--font();
   line-height: 33px;
   text-align: center;
   color: @ricswhite;
   border: none;
   cursor: pointer;
   border: solid 1px @ricsblack;
   &:hover{
      background: @ricswhite;
      color: @ricsblack;
      text-decoration: none;
   }
   &[disabled="true"]{
      background: @verylight--pinkfour;
      border-color: @verylight--pinkfour;
   }
}
.txt{
   &-trns{
      &--uppercase{
         text-transform: uppercase;
      }
   }
   &-aln{
      &--ctr{
         text-align: center;
      }
   }
}
.bor{
   &-tp{
      &--0{
         border-top: 0;
      }
      &--blgrn{
         border-top: solid 1px @blue--green;
      }
      &--1{
         border-top: solid 1px @ricsblack;
      }
   }
}
.dis{
   &--inlblk{
      display: inline-block;
   }
   &--blk{
      display: block;
   }
   &--none{
      display: none;
   }
}
.slider{
   img{
      width: 100%;
   }
   &--fade{
      img {
         animation: fading 5s;
      }
   }
   &__arrow{
      position: absolute;
      width: 50px;
      height: 50px;
      top: 50%;
      margin-top: -25px;
      text-indent: -99999em;
   }
   &--arrowleft{
      background: url(../../resources/images/icon__arrowleft__2x.png) transparent;
      background-size: cover;
      left: 30px;
   }
   &--arrowright{
      background: url(../../resources/images/icon__arrowright__2x.png) transparent;
      background-size: cover;
      right: 30px;
   }
}
.fixed{
   &--body{
      height: 100%;
      overflow: hidden;
      width: 100%;
      position: fixed;
   }
}
@keyframes fading{
   0%    {opacity:0}
   100%  {opacity:1}
}
.bg{
   &--blgrnwithopct{
      background: @blue--green10;
   }
   &--cobaltwithopct{
      background: @ricscobalt--10;
   }
   &--mdgrnwithopct{
      background: @mud--brown10;
   }
   &--trgrnwithopct{
      background: @true--green10;
   }
   &--offwhite{
      background: @off--white;
   }
   &--vrlghtpnk{
      background: @verylight--pinktwo!important;
   }
   &--sclyt{
      background: @blue--green10;
   }
   &--cobalt{
      background: @ricscobalt!important;
   }
   &--mdgrn{
      background: @mud--green!important;
   }
   &--trgrn{
      background: @true--green!important;
   }
}
table{
   background: @verylight--pinktwo;
   border-collapse: collapse;
   border-top: solid 3px @ricsblack;
   width: 100%;
}
th, td{
   padding: 20px;
   border: solid 1px @ricsblack;
   .default--font();
   font-size: 21px;
   line-height: 29px;
}
th{
   font-family: @RICS--Medium;
}
.tbl{
   position: relative;
   &__leftline{
      width: 1px;
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      background: @verylight--pinktwo;
   }
   &__rightline{
      width: 2px;
      position: absolute;
      height: 100%;
      right: 0;
      top: 0;
      background: @verylight--pinktwo;
   }
   &__bottomline{
      height: 1px;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      background: @verylight--pinktwo;
   }
}
.opct{
   &--50{
      opacity: 50%;
   }
}
.ricslighbox{
   position: fixed;
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   background: rgba(255, 255, 255, 0.7);
   display: none;
   z-index: 9;
   .ricsarttbl{
      width: 96%;
      position: absolute;
      left: 50%;
      margin-left: -48%;
      top: 110px;
      margin-right: 0;
      max-width: 96%;
      &__headingcont{
         margin-top: 0;
      }
   }
   &__closeicon{
      position: absolute;
      right: 10%;
      top: 30px;
      z-index: 9;
      margin-left: 0;
      margin-right: 0;
   }
   .container--fluid{
      overflow: visible;
   }
   .tbl{
      overflow: auto;
   }
   .ricsarttbl__headingcont::before, .tbl::before, .tbl__rightline{
      display: none;
   }
}
.remove{
   &-ovrflw{
      &--hdn{
         overflow: visible;
         &.ricsbreadcrumb__navlistcont{
            width: 100%;
            overflow-y: hidden;
            word-wrap: break-word;
            display: block;
            white-space: normal;
         }
         .ricsbreadcrumb__morelink{
            display: none;
         }
      }
   }
}
@offset: 2rem;
@max_width: @content--width;
@columns: 12;
@gutter: 1rem;
@color: hsla(204, 80%, 72%, 0.25);
@repeating-width: calc(100% / @columns);
@column-width: calc((100% / @columns) - @gutter);
@background-width: calc(100% + @gutter);
@background-columns: repeating-linear-gradient(
   to right,
   @color,
   @color @column-width,
   transparent @column-width,
   transparent @repeating-width
);
 
/* Styling */
html {
   position: relative;
}
#gridOverlay {
   position: fixed;
   top: 0; right: 0; bottom: 0; left: 0;
   margin-right: auto;
   margin-left: auto;
   max-width: @max_width;
   width: 90%;
   // width: calc(100% - (2 * @offset));
   min-height: 100%;
   content: '';
   background-image: @background-columns;  
   background-size: @background-width;
   z-index: 1000;
   pointer-events: none;
}
.title{
   .default-title--font();
   &--pageinfo{
      font-size: 42px;
      line-height: 58px;
      margin-bottom: 0;
      margin-top: 20px;
      font-family: @RICS--Medium;
   }
   &--smalldesc{
      .default--font();
      line-height: 24px;
      color: @charcoal--grey;
      font-family: @RICS--Italic;
      display: block;
      margin-top: 15px;
   }
   &--rlt{
      font-size: 21px;
      line-height: 40px;
      border-bottom: solid 1px @ricsblack;
   }
   &--artlistheading{
      font-size: 25px;
      line-height: 70px;
   }
   &-size{
      &--xsm{
         font-size: 16px;
         line-height: 14px;
      }
      &--sm{
         font-size: 18px;
         line-height: 18px;
      }
      &--xsmd{
         font-size: 22px;
      }
      &--smd{
         font-size: 24px;
      }
      &--lsmd{
         font-size: 30px;
         line-height: 40px;
      }
      &--dxsmd{
         font-size: 26px;
         line-height: 34px;
      }
      &--dxsmdfstbgfnt{
         font-size: 30px;
         line-height: 40px;
         &::first-letter{
            font-size: 100px;
            float: left;
            line-height: 100px;
            padding-right: 15px;
         }
      }
      &--pmd{
         font-size: 30px;
         line-height: 40px;
      }
      &--md{
         font-size: 30px;
         line-height: 40px;
      }
      &--lmd{
         font-size: 32px;
         line-height: 40px;
      }
      &--xmd{
         font-size: 44px;
         line-height: 50px;
      }
      &--lrg{
         font-size: 46px;
         line-height: 50px;
      }
      &--xlrg{
         font-size: 60px;
         line-height: 70px;
      }
      &--xmlrg{
         font-size: 65px;
         line-height: 80px;
      }
      &--xxlrg{
         font-size: 78px;
         line-height: 72px;
      }
      &--jnlpghead{
         font-size: 45px;
         line-height: 61px;
      }
      &--jnlbrsbhead{
         font-size: 45px;
         line-height: 55px;
      }
      &--jnlcrdhead{
         font-size: 16px;
         line-height: 14px;
      }
      &--jnlcrdsbhead{
         font-size: 30px;
         line-height: 40px;
      }
      &--jrnlcrd{
         font-size: 28px;
         line-height: 30px;
      }
      &--jrnlrla{
         font-size: 18px;
      }
      &--special{
         font-size: 36px;
         line-height: 46px;
         strong{
            font-family: @RICS--Medium;
         }
      }
   }
}
.para{
   .default--font();
   &--txtwithleftcol1space{
      margin-left: 8.33333%!important;
      padding-left: 20px;
   }
   &-size{
      &--cf{
         font-size: 21px;
         line-height: 34px;
         margin-bottom: 30px;
      }
      &--sm{
         font-size: 12px;
         line-height: 14px;
      }
      &--md{
         font-size: 21px;
         line-height: 30px;
      }
      &--xmd{
         font-size: 20px;
         line-height: 26px;
      }
      &--lmd{
         font-size: 22px;
         line-height: 28px;
      }
      &--lrg{
         font-size: 24px;
         line-height: 30px;
      }
      &--xlrg{
         font-size: 32px;
         line-height: 36px;
      }
      &--xxlrg{
         font-size: 40px;
         line-height: 45px;
      }
      &--artdesc{
         font-size: 22px;
         line-height: 32px;
         font-family: @RICS--Medium;
         height: 65px;
         overflow: hidden;
      }
      &--jnlpghead{
         font-size: 25px;
         line-height: 32px;
         width: 80%;
      }
   }
}
#rics-content{
   position: relative;
}
.grdoverlay{
   width: 100%;
   position: absolute;
   left: 0;
   height: 554px;
   border: solid 1px @off--white;
   background-image: linear-gradient(to bottom, @off--white2, @off--white);
}
*::-ms-backdrop, .ricsfooter__scllinks { width: auto!important; }
.seemore{
   &--tag{
      width: auto!important;
      overflow: visible!important;
      height: auto!important;
      max-height: max-content;
      .latestarticle__tagmore{
         display: none;
      }
      .ricsrlart__tagmore{
         display: none;
      }
   }
}
.hide{
   &--desktop{
      display: none!important;
   }
}
.error{
   color: @deep--red!important;
}