// Variables

// Font families
@RICS: 'HelveticaNeueLTPro-Regular';
@RICS--Bold: 'HelveticaNeueLTPro-Bold';
@RICS--Medium: 'HelveticaNeueLTPro-Medium';
@RICS--Italic: 'HelveticaNeueLTPro-Italic';
@RICS--BoldItalic: 'HelveticaNeueLTPro-BoldItalic';
@RICS--MediumItalic: 'HelveticaNeueLTPro-MediumItalic';
@Modus: 'Oswald-Regular';
@Modus--Bold: 'Oswald-Bold';
@Modus--SemiBold: 'Oswald-SemiBold';
@Modus--Medium: 'Oswald-Medium';
@Modus--Light: 'Oswald-Light';
@Modus--ExtraLight: 'Oswald-ExtraLight';
@Journals: 'OpenSans-Regular';
@Journals--Bold: 'OpenSans-Bold';
@Journals--BoldItalic: 'OpenSans-BoldItalic';
@Journals--ExtraBold: 'OpenSans-ExtraBold';
@Journals--ExtraBoldItalic: 'OpenSans-ExtraBoldItalic';
@Journals--Italic: 'OpenSans-Italic';
@Journals--Light: 'OpenSans-Light';
@Journals--LightItalic: 'OpenSans-LightItalic';
@Journals--SemiBold: 'OpenSans-SemiBold';
@Journals--SemiBoldItalic: 'OpenSans-SemiBoldItalic';

// MWF Font weights
@bold: 700;
@semi--bold: 600;
@xsemi--bold: 500;
@normal: 400;

@grape--purple: #4b1963;
@light--white: #f7f7f7;
@purple--brown: #231e1f;
@ricsblack: #000000;
@charcoal--grey: #4c4d4d;
@charcoal--grey70: rgba(76, 77, 77, 0.7);
@slate--grey: #686969;
@ricswhite: #ffffff;
@cool--grey: #a2a3a4;
@steel: #848485;
@ricsblue: #0F4DBC;
@cool--greytwo: #9a9b9c;
@very--lightpink: #e8e7e7;
@off--white: #fffce2;
@off--white2: #fffef3;
@off--white3: #fffded;
@off--white4: #FBF6CD;
@brown--grey: #979797;
@true--green: #008000;
@blue--green: #02837c;
@verylight--pinktwo: #f9f7f7;
@verylight--pinkthree: #d8d8d8;
@verylight--pinkfour: #dbdbdb;
@ricscobalt: #1b4693;
@mud--green: #6c3c14;
@white--70: rgba(255, 255, 255, 0.7);
@blue--green10: rgba(2, 131, 124, 0.1);
@ricscobalt--10: rgba(27, 70, 147, 0.1);
@mud--brown10: rgba(108, 60, 20, 0.1);
@true--green10: rgba(0, 128, 0, 0.1);
@deep--green: #016813;
@deep--red: #a30000;
@ricsblackopct60: rgba(0, 0, 0, 0.6);
@blue--green40: rgba(2, 131, 124, 0.4);
@ricscobalt60: rgba(27, 70, 147, 0.6);
@mud--green60: rgba(108, 60, 20, 0.6);
@true--green60: rgba(0, 128, 0, 0.6);
@pageboxshadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

@full--width: 100%;
@content--width: 1600px;
@default--radius: 5px;