<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>RICS - Built Environment / Article Name</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" type="image/x-icon" href="dam/images/rics__logo.ico" />
      <style>
         body{
            margin: 0 auto;
         }
         table{
            width: 100%;
            border: solid 1px #000000;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
         }
         th{
            background: #f7f7f7;
            color: #000000;
            width: 50%;
            border: solid 1px #000000;
         }
         td{
            width: 50%;
            border: solid 1px #000000;
         }
      </style>
   </head>
   <body>
      <table cellpadding="10">
         <tr>
            <th>Page Name</th>
            <th>Page Link</th>
         </tr>
         <tr>
            <td>
               Modus Article
            </td>
            <td>
               <a href="/modus__article.html" title="View">View</a>
            </td>
         </tr>
         <tr>
            <td>
               Journals Article
            </td>
            <td>
               <a href="/journals__article.html" title="View">View</a>
            </td>
         </tr>
         <tr>
            <td>
               Modus Home
            </td>
            <td>
               <a href="/modus__home.html" title="View">View</a>
            </td>
         </tr>
         <tr>
            <td>
               Journals Home
            </td>
            <td>
               <a href="/journals__home.html" title="View">View</a>
            </td>
         </tr>
         <tr>
            <td>
               Browse By Specialism
            </td>
            <td>
               <a href="/browse__by__specialism.html" title="View">View</a>
            </td>
         </tr>
         <tr>
            <td>
               Browse By Specialism - Building control
            </td>
            <td>
               <a href="/building__control.html" title="View">View</a>
            </td>
         </tr>
         <tr>
            <td>
               Topic - Affordable Housing
            </td>
            <td>
               <a href="/topic.html"" title="View">View</a>
            </td>
         </tr>
         <tr>
            <td>
               Variation title's and para
            </td>
            <td>
               <a href="/headings.html" title="View">View</a>
            </td>
         </tr>
      </table>
   </body>
</html>