// All imported SCSS partials

@import "./partials/reset.less";      // Normalize
@import "./partials/grid.less";       // This is a modified version of the Bootstrap grid to account for MWF breakpoints and
@import "./partials/fonts.less";      // Decalaring fonts per MWF guidelines
@import "./partials/typography.less"; // Declaring all typography

.ricsartcf{
   margin-top: 25px;
   &__heading{
      .default--font();
      font-size: 32px;
      line-height: 1.31;
      font-family: @Modus;
      margin-bottom: 35px;
   }
   &__bigfont{
      font-size: 116px;
      float: left;
      line-height: 116px;
      width: 60px;
   }
   &__content{
      margin-bottom: 35px;
      .default--font();
      font-family: Arial, Helvetica, sans-serif;
      font-size: 21px;
      line-height: 1.62;
   }
   &__rhtcontent{
      .default--font();
      font-family: @Modus;
      font-size: 32px;
      line-height: 1.31;
      border-top: solid 1px @ricsblack;
      padding: 12px 0 0;
      margin-bottom: 30px;
   }
   &__smalldesc{
      .default--font();
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      line-height: 1.69;
      color: @charcoal--grey;
      display: inline-block;
   }
   &__link{
      text-decoration: underline;
      .default--font();
      font-size: 21px;
      line-height: 1.62;
      word-break: break-all;
   }
   &__slider{
      position: relative;
   }
   &--fstltrnrml{
      .ricsartcf{
         &__bigfont{
            font-size: 32px;
            line-height: 1;
            width: auto;
         }
      }
   }
   &--txtlink{
      max-width: 521px;
      .default--font();
      font-size: 21px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      color: @charcoal--grey;
   }
   &__lstcont{

   }
   &__lst{
      list-style: disc inside;
      color: @blue--green;
      line-height: 1.62;
      margin-top: 20px;
   }
   &__lsttitle{
      display: inline-block;
      .default--font();
      color: @blue--green;
   }
   &__lstdesc{
      margin-left: 23px;
      .default--font();
      margin-top: 5px;
   }
   &--headingwithbr{
      border-top: solid 1px @blue--green;
      padding-top: 20px;
   }
   &--scdrylayout{
      background: rgba(2, 131, 124, 0.1);
      padding: 25px;
   }
   &__scndlistcont{
      margin-top: 20px;
   }
   &__scndlist{
      list-style: disc inside;
      .default--font();
      line-height: 1.62;
   }
   &--scndheading{
      .default--font();
      font-size: 20px;
      color: @blue--green;
      .ricsartcf{
         &__bigfont{
            font-size: 20px!important;
            line-height: 1.31;
            width: auto;
         }
      }
   }
}
.ricsarttbl{
   &__headingcont{
      margin-top: 70px;
      background: @blue--green;
      padding: 20px;
      .default--font();
      color: @ricswhite;
   }
}