// All imported SCSS partials

@import "./partials/reset.less";      // Normalize
@import "./partials/grid.less";       // This is a modified version of the Bootstrap grid to account for MWF breakpoints and
@import "./partials/fonts.less";      // Decalaring fonts per MWF guidelines
@import "./partials/typography.less"; // Declaring all typography

.ricsbanner{
   &__container{
      padding: 0 17px;
   }
   &__content{
      background: @purple--brown;
      padding: 70px 30px 70px 80px;
      position: relative;
   }
   &__contentitle{
      .default--font();
      font-size: 36px;
      color: @ricswhite;
      line-height: 1.2;
   }
   &__contentheading{
      position: absolute;
      background: @ricswhite;
      padding: 5px 15px;
      left: 0;
      bottom: 35px;
      .default--font();
      font-size: 20px;
      font-weight: 500;
      line-height: 2;
   }
   &__contentdesc{
      .default--font();
      line-height: 1.62;
      color: @ricswhite;
   }
   &__contentauthorinfo{
      .default--font();
      line-height: 1.88;
      color: @ricswhite;
      margin-top: 50px;
   }
   &__contentauthorimgcont{
      width: 61px;
      height: 61px;
      border-radius: 50%;
      overflow: hidden;
      background: @purple--brown;
      margin-right: 25px;
      display: inline-block;
   }
   &__contentauthorname{
      display: inline-block;
   }
   &--nobannerimage{
      .ricsbanner{
         &__image{
            display: none;
         }
         &__content{
            padding: 150px 30vw 150px 15vw;
         }
         &__contentheading{
            bottom: auto;
            top: 150px;
         }
         &__contentauthorname{
            display: inline-block;
            position: relative;
            top: -25px;
         }
      }
   }
}
.ricsartbanner{
   .component--default();
   &__heading{
      .default--font();
      font-family: @Modus--SemiBold;
      font-size: 22px;
      line-height: 14px;
      display: inline-block;
      text-transform: uppercase;
      font-weight: normal;
   }
   &__authorname {
      width: 190px!important;
      max-width: 190px!important;
   }
   &__subheading{
      margin: 30px 0 20px;
      .default--font();
      font-family: @Modus--Medium;
      font-size: 65px;
      line-height: 80px;
   }
   &__desc{
      .default--font();
      font-size: 22px;
      line-height: 35px;
   }
   &__authorname, &__authordate{
      margin: 35px 0 25px;
      .default--font();
      line-height: 36px;
      white-space: nowrap;
   }
   &__tag{
      background: @very--lightpink;
      .default--font();
      font-size: 14px;
      text-align: center;
      padding: 7px 8px;
      margin: 10px 3px 0px 0!important;
   }
   &__tagmore{
      text-indent: -99999em;
      border: dashed 2px @charcoal--grey;
      width: 20px;
      height: 4px;
      margin-top: 26px;
   }
   &--jrnlheading{
      font-family: @Journals--Bold;
      font-size: 16px;
      line-height: 14px;
   }
   &--jrnlsubheading{
      font-family: @Journals--SemiBold;
      font-size: 42px;
      line-height: 54px;
   }
}
.infotxt{
   &__container{
      padding: 60px 0;
      display: inline-block;
   }
   &__title{
      float: left;
      padding-right: 25px;
      border-right: solid 2px #000000;
      margin-right: 25px;
      line-height: 30px!important;
      padding-bottom: 8px;
      letter-spacing: -2.15px!important;
      @media (max-width: 767.98px) {
         display: block;
         border-right: 0;
         width: 100%;
      }
   }
   &__desc{
      float: left;
      width: 435px;
      margin-top: -6px;
   }
}
.banner{
   width: 100%;
   &__container{
      display: flex;
      @media (max-width: 767.98px) {
         flex-direction: column-reverse;
      }
   }
   &__leftcol{
      background: @ricsblack;
      padding: 30px 0;
      position: relative;
      @media (max-width: 767.98px) {
         padding: 20px 0;
      }
   }
   &__imgcont{
      position: static!important;
      @media (max-width: 767.98px) {
         position: relative!important;
         display: flex;
      }
   }
   &__heading, &__subheading, &__desc{
      color: @ricswhite!important;
      margin: 0 70px 0 20px;
   }
   &__heading{
      position: absolute;
      left: 15px;
      top: 30px;
      @media (max-width: 767.98px) {
         background: @ricswhite;
         padding: 10px;
         top: auto;
         bottom: 0;
         left: 0;
         margin-left: 0;
         color: @ricsblack!important;
      }
   }
   &__subheading{
      margin-top: 40px;
      margin-bottom: 30px;
      @media (max-width: 767.98px) {
         margin-top: 0;
         font-family: @Modus!important;
      }
   }
   &__desc{
      line-height: 22px!important;
   }
   &__authinfo{
      position: absolute;
      bottom: 30px;
      left: 20px;
      z-index: 1;
      color: @ricswhite!important;
      strong{
         margin-left: 30px;
      }
   }
   &__img{
      width: 100%;
      height: 100%;
   }
}
@media (max-width: 767.98px) {
   .infotxt{
      &__container{
         padding: 40px 0;
      }
      &__title{
         display: block;
         border-right: 0;
         width: 100%;
      }
      &__desc{
         width: 90%;
      }
   }
   .banner{
      &__container{
         flex-direction: column-reverse;
      }
      &__leftcol{
         padding: 10px 0;
      }
      &__imgcont{
         position: relative!important;
         display: flex;
      }
      &__heading{
         background: @ricswhite;
         padding: 3px 10px;
         top: auto;
         bottom: 0;
         left: 0;
         margin-left: 0;
         color: @ricsblack!important;
      }
      &__subheading, &__desc{
         margin: 0 10px;
      }
      &__subheading{
         margin-top: 0;
         margin-bottom: 15px;
      }
      &__desc{
         margin-bottom: 30px;
      }
      &__authinfo{
         position: static;
         margin: 0 10px 10px!important;
         font-size: 12px!important;
      }
   }
}