@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricsbreadcrumb{
   margin-bottom: 60px;
   &__nav{
      width: 100%;
      padding: 14px 0 12px;
      border-top-left-radius: 0;
      flex-direction: row;
   }
   &__navlistcont{
      display: flex;
      width: 220px;
      overflow: hidden;
      white-space: nowrap;
      position: relative;
   }
   &__navlist{
      .default--font();
      font-size: 15px;
      padding: 0 3px;
   }
   &__navlink{
      .default--font();
      font-size: 15px;
      line-height: 1.38;
      &:hover{
         opacity: 0.7;
      }
   }
   &__morelink{
      position: absolute;
      .default--font();
      font-size: 15px;
      color: #686969;
      right: 0;
      top: 0;
      background: @ricswhite;
      cursor: pointer;
   }
   &--navlast{
      color: #686969;
   }
}