@import "./partials/reset.less";      // Normalize
@import "./partials/grid.less";       // This is a modified version of the Bootstrap grid to account for MWF breakpoints and
@import "./partials/fonts.less";      // Decalaring fonts per MWF guidelines
@import "./partials/typography.less"; // Declaring all typography

.ricsfooter{
   background: @ricsblack;
   padding: 60px 0;
   margin: 50px 0 0;
   display: inline-block;
   width: 100%;
   &__left{
      flex-direction: column;
   }
   &__heading{
      .default--font();
      font-size: 30px;
      margin: 30px 0 35px;
      color: @ricswhite;
      border-bottom: solid 1px @ricswhite;
      padding-bottom: 35px;
   }
   &__logo{
      width: 100%;
      height: 84px;
      padding-bottom: 35px;
      border-bottom: solid 1px @ricswhite;
      margin: 25px 0 35px;
   }
   &__logolink{
      width: 100%;
      float: left;
      height: 100%;
      text-indent: -99999em;
      background: url(/dam/images/footer__logo.svg) no-repeat transparent;
   }
   &__navlistcont{
      display: flex;
      flex-direction: column;
   }
   &__navlist{
      padding: 0px 10px 0 0;
      line-height: 30px!important;
      .default--font();
      color: @ricswhite;
      &:first-child{
         padding-left: 0;
      }
      &:last-child{
         padding-right: 0;
      }
   }
   &__navlink{
      .default--font();
      color: @ricswhite;
      &:hover{
         color: @off--white;
      }
   }
}