// All imported SCSS partials

@import "./partials/reset.less";      // Normalize
@import "./partials/grid.less";       // This is a modified version of the Bootstrap grid to account for MWF breakpoints and
@import "./partials/fonts.less";      // Decalaring fonts per MWF guidelines
@import "./partials/typography.less"; // Declaring all typography

.ricssubnav{
   box-shadow: 0 4px 4px 0 rgba(212, 209, 209, 0.2);
   &__submenunav{
      width: 100%;
      padding: 0 0;
      flex-direction: row;
   }
   &__submenulistcont{
      display: flex;
   }
   &__submenulist{
      padding: 15px 17px 30px;
      line-height: 1.38;
      position: relative;
      &:hover{
         .ricssubnav__submenulink{
            font-weight: bold;
         }
         .ricssubnav__drpdwnlistcont{
            display: block;
         }
      }
   }
   &__submenulink{
      .default--font();
      font-size: 18px;
      color: @ricsblack;
   }
   &--submenulinkactive{
      font-weight: bold;
   }
   &__drpdwnlistcont{
      position: absolute;
      box-shadow: 0 3px 4px 0 rgba(143, 143, 143, 0.5);
      left: 0;
      top: 68px;
      display: none;
      z-index: 1;
      background: @light--white;
      width: 100%;
   }
   &__drpdwnlist{
      padding: 10px;
   }
   &__drpdwnlink{
      .default--font();
      font-size: 14px;
      white-space: nowrap;
   }
}