@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricsnav{
   margin-bottom: 10px;
   border-bottom: solid 1px @ricsblack;
   &__cont{
      width: 100%;
      display: flex;
      flex-direction: row;
   }
   &__leftlistcont{
      display: flex;
      flex-direction: row;
   }
   &__leftlist{
      list-style: insidec!important;
      &:first-child{
         padding-right: 45px;
      }
   }
   &--listfirst{
      padding-left: 0!important;
   }
   &--listlast{
      padding-right: 0!important;
   }
   &__leftlink{
      padding: 0;
      margin-top: 40px;
      float: left;
      width: 100%;
      text-indent: -99999em;
      &:hover{
         // border-bottom: solid 4px @ricsblack;
         opacity: 0.7;
      }
   }
   &--moduslink{
      .default--font();
      background: url(../images/logo__modus__4x.png) no-repeat transparent;
      width: 80px;
      height: 37px;
      background-size: contain;
   }
   &--jornalslink{
      background: url(../images/logo__journals__4x.png) no-repeat transparent;
      width: 100px;
      height: 29px;
      background-size: contain;
      padding-bottom: 37px;
   }
   &--leftlistactive{
      border-bottom: solid 4px @ricsblack;
   }
   &__rightlistcont{
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
   }
   &__rightlist{
      list-style: insidec!important;
      display: flex;
      justify-content: flex-end;
      padding-top: 27px;
      border-right: solid 1px @ricsblack;
      &:first-child{
         padding-right: 45px;
      }
      &:last-child{
         padding-left: 45px;
      }
   }
   &--rightlastlist{
      border-right: 0;
   }
   &__rightlink{
      .default--font();
      &:hover{
         opacity: 0.7;
      }
   }
   &__rightsearchform{
      display: none;
      position: relative;
      top: -7px;
      .icon--search{
         position: absolute;
         right: 0;
         top: 6px;
      }
   }
   &__rightsearch{
      width: 30vw;
      padding-top: 0;
      margin: 0 0px 0 25px;
      position: relative;
      line-height: 0.65!important;
      top: -8px;
      .default--font();
      font-size: 18px;
      color: @ricsblack!important;
   }
}