@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricssubnav{
   box-shadow: 0 4px 4px 0 rgba(212, 209, 209, 0.2);
   &__submenunav{
      width: 100%;
      padding: 0 0;
      flex-direction: row;
      position: relative;
   }
   &__submenulistcont{
      display: flex;
   }
   &__submenulist{
      padding: 15px 15px 25px;
      line-height: 22px;
      position: relative;
      display: inline-block;
      // &::before{
      //    position: absolute;
      //    content: "";
      //    left: 0;
      //    width: 100%;
      //    height: 20px;
      //    box-shadow: 0 4px 4px 0 rgba(212, 209, 209, 0.2);
      //    bottom: 0;
      //    z-index: 2;
      //    background: @ricswhite;
      // }
      &:hover{
         .ricssubnav__submenulink{
            font-weight: bold;
         }
         .ricssubnav__drpdwnlistcont{
            display: block;
         }
      }
   }
   &__submenulink{
      .default--font();
      color: @ricsblack;
      display: inline-block;
      &::before {
         display: block;
         content: attr(title);
         font-weight: bold;
         height: 0;
         overflow: hidden;
         visibility: hidden;
      }
   }
   &--submenulinkactive{
      font-family: @Journals--Bold;
      position: relative;
      top: -2px;
   }
   &__drpdwnlistcont{
      position: absolute;
      box-shadow: 0 3px 4px 0 rgba(143, 143, 143, 0.5);
      left: 0;
      top: 62px;
      display: none;
      z-index: 1;
      background: @light--white;
      min-width: 100%;
   }
   &__drpdwnlink{
      .default--font();
      font-size: 14px;
      white-space: nowrap;
      display: inline-block;
      padding: 10px 15px;
      min-width: 100%;
      &:hover{
         background: @ricswhite;
      }
   }
}