@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricsartimgntxt{
   .component--default();
   &__img{
      width: 100%;
   }
   &__txt{
      margin: 20px 0 0!important;
      .default--font();
      font-size: 14px;
      line-height: 20px;
   }
   &__advheading{
      .default--font();
      font-size: 14px;
      line-height: 2.43;
      letter-spacing: 0.5px;
      text-align: center;
      color: @steel;
   }
   &__advimage{
      width: 100%;
   }
   &__midcol{
      position: relative;
   }
   &__video{
      width: 100%;
      object-fit: cover;
      height: 34vw;
      position: relative;
   }
   &__videoposter{
      position: absolute;
      width: 100%;
      height: 34vw;
      left: 0;
      top: 0; 
      z-index: 5;    
   }
   &__rhtcol{
      text-align: center;
   }
   &__advimage{
      width: auto;
      max-width: 100%;
   }
}
*::-webkit-media-controls-panel {
   display: none!important;
  -webkit-appearance: none;
}
*::--webkit-media-controls-play-button {
   display: none!important;
   -webkit-appearance: none;
}
*::-webkit-media-controls-start-playback-button {
   display: none!important;
   -webkit-appearance: none;
}