// All imported SCSS partials

@import "./partials/reset.less";      // Normalize
@import "./partials/grid.less";       // This is a modified version of the Bootstrap grid to account for MWF breakpoints and
@import "./partials/fonts.less";      // Decalaring fonts per MWF guidelines
@import "./partials/typography.less"; // Declaring all typography

.latestarticle{
   &__heading{
      border-bottom: solid 1px @ricsblack;
      padding-bottom: 10px;
   }
   &__card{
      margin-top: 20px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      background: @ricswhite;
      display: flex;
      position: relative;
   }
   &__cardlink{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      text-indent: -99999em;
   }
   &__cardimagecont{
      width: 35%;
   }
   &__cardimage{
      width: 100%;
      height: 100%;
   }
   &__carddetail{
      padding: 15px 30px;
   }
   &__articleheading{
      margin: 15px 0 20px;
      font-size: 20px!important;
      font-weight: @normal!important;
      width: 80%;
   }
   &__articledate{
      margin-bottom: 30px;
      strong{
         margin-left: 30px;
      }
   }
   &__tag{
      background: @very--lightpink;
      .default--font();
      font-size: 12px;
      line-height: 2.14;
      letter-spacing: 0.58px;
      text-align: center;
      padding: 0 10px;
      margin: 7px 3px 0px 0!important;
      display: inline-block;
   }
   &__tagcont{
      position: relative;
   }
   &__tagmore{
      text-indent: -99999em;
      width: 3px;
      height: 3px;
      display: inline-block;
      position: relative;
      top: 22px;
      background: @charcoal--grey;
      &::after{
         .tagmore();
         right: 6px;
      }
      &::before{
         .tagmore();
         left: 6px;
         
      }
   }
   &__loadbtn{
      display: block;
      margin: 90px auto 35px;
      width: 175px;
   }
}
@media (max-width: 767.98px) {
   .latestarticle{
      &__articledate{
         display: none;
      }
      &__cardimagecont{
         width: 50%;
      }
      &__cardlabel{
         position: absolute;
         left: 0;
         bottom: 0;
         background: @ricswhite;
         padding: 3px 10px;
         margin-bottom: 0;
      }
   }
}