// All imported SCSS partials

@import "./partials/reset.less";      // Normalize
@import "./partials/grid.less";       // This is a modified version of the Bootstrap grid to account for MWF breakpoints and
@import "./partials/fonts.less";      // Decalaring fonts per MWF guidelines
@import "./partials/typography.less"; // Declaring all typography

.ricsnewsltr{
   .component--default();
   padding: 70px 0;
   &__container{
      justify-content: space-around;
      text-align: center;
   }
   &__heading{
      .default--font();
      font-size: 32px;
      font-weight: 500;
      line-height: 50px;
   }
   &__desc{
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 15px;
      margin-top: 10px;
   }
   &__email{
      width: 80%;
      margin-bottom: 25px!important;
   }
   &__btn{
      width: 125px;
      margin-top: 15px;
      display: inline-block;
   }
}