// Declaring Fonts for RICS

@font-face {
   font-family: 'OpenSans-Regular';
   src: url('OpenSans-Regular.eot');
   src: url('/dam/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg'),
         url('/dam/fonts/OpenSans-Regular.ttf') format('truetype'),
         url('/dam/fonts/OpenSans-Regular.woff') format('woff'),
         url('/dam/fonts/OpenSans-Regular.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'OpenSans-Bold';
   src: url('OpenSans-Bold.eot');
   src: url('/dam/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg'),
         url('/dam/fonts/OpenSans-Bold.ttf') format('truetype'),
         url('/dam/fonts/OpenSans-Bold.woff') format('woff'),
         url('/dam/fonts/OpenSans-Bold.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'OpenSans-BoldItalic';
   src: url('OpenSans-BoldItalic.eot');
   src: url('/dam/fonts/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg'),
         url('/dam/fonts/OpenSans-BoldItalic.ttf') format('truetype'),
         url('/dam/fonts/OpenSans-BoldItalic.woff') format('woff'),
         url('/dam/fonts/OpenSans-BoldItalic.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'OpenSans-ExtraBold';
   src: url('OpenSans-ExtraBold.eot');
   src: url('/dam/fonts/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg'),
         url('/dam/fonts/OpenSans-ExtraBold.ttf') format('truetype'),
         url('/dam/fonts/OpenSans-ExtraBold.woff') format('woff'),
         url('/dam/fonts/OpenSans-ExtraBold.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'OpenSans-ExtraBoldItalic';
   src: url('OpenSans-ExtraBoldItalic.eot');
   src: url('/dam/fonts/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/OpenSans-ExtraBoldItalic.svg#OpenSans-ExtraBoldItalic') format('svg'),
         url('/dam/fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
         url('/dam/fonts/OpenSans-ExtraBoldItalic.woff') format('woff'),
         url('/dam/fonts/OpenSans-ExtraBoldItalic.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'OpenSans-Italic';
   src: url('OpenSans-Italic.eot');
   src: url('/dam/fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/OpenSans-Italic.svg#OpenSans-Italic') format('svg'),
         url('/dam/fonts/OpenSans-Italic.ttf') format('truetype'),
         url('/dam/fonts/OpenSans-Italic.woff') format('woff'),
         url('/dam/fonts/OpenSans-Italic.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'OpenSans-Light';
   src: url('OpenSans-Light.eot');
   src: url('/dam/fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/OpenSans-Light.svg#OpenSans-Light') format('svg'),
         url('/dam/fonts/OpenSans-Light.ttf') format('truetype'),
         url('/dam/fonts/OpenSans-Light.woff') format('woff'),
         url('/dam/fonts/OpenSans-Light.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'OpenSans-LightItalic';
   src: url('OpenSans-LightItalic.eot');
   src: url('/dam/fonts/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/OpenSans-LightItalic.svg#OpenSans-LightItalic') format('svg'),
         url('/dam/fonts/OpenSans-LightItalic.ttf') format('truetype'),
         url('/dam/fonts/OpenSans-LightItalic.woff') format('woff'),
         url('/dam/fonts/OpenSans-LightItalic.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'OpenSans-SemiBold';
   src: url('OpenSans-SemiBold.eot');
   src: url('/dam/fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg'),
         url('/dam/fonts/OpenSans-SemiBold.ttf') format('truetype'),
         url('/dam/fonts/OpenSans-SemiBold.woff') format('woff'),
         url('/dam/fonts/OpenSans-SemiBold.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'OpenSans-SemiBoldItalic';
   src: url('OpenSans-SemiBoldItalic.eot');
   src: url('/dam/fonts/OpenSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/OpenSans-SemiBoldItalic.svg#OpenSans-SemiBoldItalic') format('svg'),
         url('/dam/fonts/OpenSans-SemiBoldItalic.ttf') format('truetype'),
         url('/dam/fonts/OpenSans-SemiBoldItalic.woff') format('woff'),
         url('/dam/fonts/OpenSans-SemiBoldItalic.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'Oswald-Regular';
   src: url('Oswald-Regular.eot');
   src: url('/dam/fonts/Oswald-Regular.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/Oswald-Regular.svg#Oswald-Regular') format('svg'),
         url('/dam/fonts/Oswald-Regular.ttf') format('truetype'),
         url('/dam/fonts/Oswald-Regular.woff') format('woff'),
         url('/dam/fonts/Oswald-Regular.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'Oswald-Bold';
   src: url('Oswald-Bold.eot');
   src: url('/dam/fonts/Oswald-Bold.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/Oswald-Bold.svg#Oswald-Bold') format('svg'),
         url('/dam/fonts/Oswald-Bold.ttf') format('truetype'),
         url('/dam/fonts/Oswald-Bold.woff') format('woff'),
         url('/dam/fonts/Oswald-Bold.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'Oswald-SemiBold';
   src: url('Oswald-Regular.eot');
   src: url('/dam/fonts/Oswald-SemiBold.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/Oswald-SemiBold.svg#Oswald-SemiBold') format('svg'),
         url('/dam/fonts/Oswald-SemiBold.ttf') format('truetype'),
         url('/dam/fonts/Oswald-SemiBold.woff') format('woff'),
         url('/dam/fonts/Oswald-SemiBold.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'Oswald-Medium';
   src: url('Oswald-Medium.eot');
   src: url('/dam/fonts/Oswald-Medium.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/Oswald-Medium.svg#Oswald-Medium') format('svg'),
         url('/dam/fonts/Oswald-Medium.ttf') format('truetype'),
         url('/dam/fonts/Oswald-Medium.woff') format('woff'),
         url('/dam/fonts/Oswald-Medium.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'Oswald-Light';
   src: url('Oswald-Light.eot');
   src: url('/dam/fonts/Oswald-Light.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/Oswald-Light.svg#Oswald-Light') format('svg'),
         url('/dam/fonts/Oswald-Light.ttf') format('truetype'),
         url('/dam/fonts/Oswald-Light.woff') format('woff'),
         url('/dam/fonts/Oswald-Light.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'Oswald-ExtraLight';
   src: url('Oswald-ExtraLight.eot');
   src: url('/dam/fonts/Oswald-ExtraLight.eot?#iefix') format('embedded-opentype'),
         url('/dam/fonts/Oswald-ExtraLight.svg#Oswald-ExtraLight') format('svg'),
         url('/dam/fonts/Oswald-ExtraLight.ttf') format('truetype'),
         url('/dam/fonts/Oswald-ExtraLight.woff') format('woff'),
         url('/dam/fonts/Oswald-ExtraLight.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}