// Variables

// Font families
@RICS: Arial, Helvetica, sans-serif;
@RICS--Bold: Arial, Helvetica, sans-serif;
@RICS--BoldItalic: Arial, Helvetica, sans-serif;
@RICS--ExtraBold: Arial, Helvetica, sans-serif;
@RICS--ExtraBoldItalic: Arial, Helvetica, sans-serif;
@RICS--Italic: Arial, Helvetica, sans-serif;
@RICS--Light: Arial, Helvetica, sans-serif;
@RICS--LightItalic: Arial, Helvetica, sans-serif;
@RICS--SemiBold: Arial, Helvetica, sans-serif;
@RICS--SemiBoldItalic: Arial, Helvetica, sans-serif;
@Modus: 'Oswald-Regular';
@Modus--Bold: 'Oswald-Bold';
@Modus--SemiBold: 'Oswald-SemiBold';
@Modus--Medium: 'Oswald-Medium';
@Modus--Light: 'Oswald-Light';
@Modus--ExtraLight: 'Oswald-ExtraLight';
@Journals: 'OpenSans-Regular';
@Journals--Bold: 'OpenSans-Bold';
@Journals--BoldItalic: 'OpenSans-BoldItalic';
@Journals--ExtraBold: 'OpenSans-ExtraBold';
@Journals--ExtraBoldItalic: 'OpenSans-ExtraBoldItalic';
@Journals--Italic: 'OpenSans-Italic';
@Journals--Light: 'OpenSans-Light';
@Journals--LightItalic: 'OpenSans-LightItalic';
@Journals--SemiBold: 'OpenSans-SemiBold';
@Journals--SemiBoldItalic: 'OpenSans-SemiBoldItalic';

// MWF Font weights
@bold: 700;
@semi--bold: 600;
@xsemi--bold: 500;
@normal: 400;

@grape--purple: #4b1963;
@light--white: #f7f7f7;
@purple--brown: #231e1f;
@ricsblack: #000000;
@charcoal--grey: #4c4d4d;
@slate--grey: #686969;
@ricswhite: #ffffff;
@cool--grey: #a2a3a4;
@steel: #848485;
@ricsblue: #0F4DBC;
@cool--greytwo: #9a9b9c;
@very--lightpink: #e8e7e7;
@off--white: #fffce2;
@off--white2: #fffef3;
@off--white3: #fffded;
@brown--grey: #979797;
@true--green: #008000;
@blue--green: #02837c;
@verylight--pinktwo: #f9f7f7;
@verylight--pinkthree: #d8d8d8;
@ricscobalt: #1b4693;
@mud--green: #6c3c14;

@full--width: 100%;
@content--width: 1600px;
@default--radius: 5px;