@import "./partials/variables.less";  
@import "./partials/mixins.less";

.pagentfound{
   margin: 200px auto;
   text-align: center;
   &__heading{
      margin-bottom: 25px;
   }
   &__desc{
      margin-bottom: 50px;
   }
   &__link{
      color: @ricsblack!important;
      margin-top: 15px;
      display: inline-block;
      position: relative;
      &:hover{
         opacity: 0.7;
         text-decoration: none!important;
      }
      &::after {
         content: '';
         width: 100%;
         position: absolute;
         left: 0;
         bottom: 1px;
         height: 2px;
         background: @ricsblack;
     }
   }
}
@media (max-width: 767.98px) {
   .pagentfound{
      margin: 100px auto;
      width: calc(100% - 30px);
      &__desc{
         margin-bottom: 40px;
      }
      &__link{
         margin-top: 10px;
      }
   }
}