@import "./partials/variables.less";  
@import "./partials/mixins.less";

.advertise{
   margin: 30px auto;
   width: 100%;
   &__heading{
      line-height: 34px;
      letter-spacing: 0.5px;
      color: @steel;
      margin-bottom: 10px;
      text-align: center;
   }
   &__cont{
      background: @verylight--pinkthree;
      border: solid 1px @brown--grey;
      color: @charcoal--grey;
      width: 63%;
      height: 90px;
      max-width: 970px;
      margin: 0 auto;
      display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
      display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: -webkit-flex;     /* NEW - Chrome */
      display: flex;  
      justify-content: space-around;
      align-items: center;
      font-weight: bold!important;
   }
}
@media (max-width: 834px) {
   .advertise{
      border-top: solid 1px @brown--grey;
      border-bottom: solid 1px @brown--grey;
      padding: 15px 0 30px;
      margin: 15px 5%;
      width: 90%;
      display: inline-block;
      &__heading{
         font-size: 10px!important;
      }
      &__cont{
         width: 100%;
         height: 100px;
      }
   }   
}