@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricsartcf{
   .component--default();
   margin: 5px auto;
   display: flex;
   &__heading{
      .default--font();
      font-size: 26px;
      line-height: 34px;
      font-family: @Modus;
      margin-bottom: 30px;
   }
   &__bigfont{
      font-size: 100px;
      float: left;
      line-height: 100px;
      width: 60px;
   }
   &__content{
      margin-bottom: 30px;
      .default--font();
      font-size: 18px;
      line-height: 30px;
   }
   &__rhtcontent{
      .default--font();
      font-family: @Modus;
      font-size: 24px;
      line-height: 38px;
      border-top: solid 1px @blue--green;
      padding: 12px 0 0;
      margin-bottom: 30px;
   }
   &__smalldesc{
      .default--font();
      font-size: 14px;
      font-style: italic;
      line-height: 20px;
      color: @charcoal--grey;
      display: inline-block;
   }
   &__link{
      text-decoration: underline;
      .default--font();
      font-size: 18px;
      line-height: 30px;
      word-break: break-all;
      color: @blue--green;
      &:hover{
         color: @ricsblack;
      }
   }
   &__slider{
      position: relative;
   }
   &--fstltrnrml{
      font-size: 24px;
      line-height: 38px;
      .ricsartcf{
         &__bigfont{
            font-size: 24px;
            line-height: 38px;
            width: auto;
         }
      }
   }
   &--txtlink{
      width: 515px;
      .default--font();
      font-size: 18px;
      font-style: italic;
      color: @charcoal--grey;
      line-height: 30px;
   }
   &__lstcont{
      padding-left: 20px;
   }
   &__lst{
      list-style: disc inside;
      color: @blue--green;
      font-size: 21px;
      line-height: 34px;
      margin-top: 20px;
   }
   &__lsttitle{
      display: inline-block;
      .default--font();
      font-size: 21px;
      line-height: 34px;
      font-family: @RICS--Bold;
      color: @blue--green;
      font-weight: bold;
   }
   &__lstdesc{
      margin-left: 30px;
      .default--font();
      margin-top: 5px;
      font-size: 21px;
      line-height: 34px;
   }
   &--headingwithbr{
      border-top: solid 1px @blue--green;
      padding-top: 30px;
   }
   &--scdrylayout{
      background: rgba(2, 131, 124, 0.1);
      padding: 50px 0;
   }
   &__scndlistcont{
      padding-left: 15px;
      margin-top: 20px;
   }
   &__scndlist{
      list-style: disc inside;
      .default--font();
      font-size: 21px;
      line-height: 34px;
   }
   &--scndheading{
      .default--font();
      font-family: @Journals--SemiBold;
      font-size: 25px;
      color: @blue--green;
      line-height: 38px;
      margin-bottom: 10px;
      .ricsartcf{
         &__bigfont{
            font-size: 20px!important;
            line-height: 30px;
            width: auto;
         }
      }
   }
   &--jrnlheading{
      font-family: @Journals--SemiBold;
      font-size: 25px;
      line-height: 38px;
      .ricsartcf__bigfont{
         width: auto;
         font-size: 20px;
         line-height: 32px;
      }
   }
   &--jrnlrhtcontent{
      font-family: @Journals--SemiBold;
      font-size: 25px;
      line-height: 38px;
   }
}
.ricsarttbl{
   &__headingcont{
      margin-top: 70px;
      background: @blue--green;
      padding: 20px;
      .default--font();
      color: @ricswhite;
      position: relative;
   }
   &__expndtbl{
      position: absolute;
      right: 0px;
      top: -25px;
   }
   &__container{
      width: 100%;
      overflow: hidden;
   }
   &__tablename{
      .default--font();
      font-size: 21px;
      line-height: 29px;
      font-family: @RICS--Medium;
      color: @ricswhite;
      &.fnt-stl--itlc{
         font-family: @RICS--Italic;
      }
   }
}
.ricsartrightcnt{
   display: flex;
   position: absolute;
   width: 100%;
   height: 100%;
   &__container{
      margin-right: 15px;
   }
   &__rhtcontent{
      .default--font();
      font-family: @Modus;
      font-size: 24px;
      line-height: 38px;
      border-top: solid 1px @blue--green;
      padding: 12px 0 0;
      margin-bottom: 120px;
   }
   &__smalldesc{
      .default--font();
      font-size: 14px;
      font-style: italic;
      line-height: 20px;
      color: @charcoal--grey;
      display: inline-block;
   }
}