@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricsbanner{
   &__container{
      padding: 0 17px;
   }
   &__content{
      background: @purple--brown;
      padding: 70px 30px 70px 80px;
      position: relative;
   }
   &__contentitle{
      .default--font();
      font-size: 36px;
      color: @ricswhite;
      line-height: 1.2;
   }
   &__contentheading{
      position: absolute;
      background: @ricswhite;
      padding: 5px 15px;
      left: 0;
      bottom: 35px;
      .default--font();
      font-size: 20px;
      font-weight: 500;
      line-height: 2;
   }
   &__contentdesc{
      .default--font();
      line-height: 1.62;
      color: @ricswhite;
   }
   &__contentauthorinfo{
      .default--font();
      line-height: 1.88;
      color: @ricswhite;
      margin-top: 50px;
   }
   &__contentauthorimgcont{
      width: 61px;
      height: 61px;
      border-radius: 50%;
      overflow: hidden;
      background: @purple--brown;
      margin-right: 25px;
      display: inline-block;
   }
   &__contentauthorname{
      display: inline-block;
   }
   &--nobannerimage{
      .ricsbanner{
         &__image{
            display: none;
         }
         &__content{
            padding: 150px 30vw 150px 15vw;
         }
         &__contentheading{
            bottom: auto;
            top: 150px;
         }
         &__contentauthorname{
            display: inline-block;
            position: relative;
            top: -25px;
         }
      }
   }
}
.ricsartbanner{
   .component--default();
   margin: 15px auto;
   &__tagcont{
      display: block;
   }
   &__heading{
      .default--font();
      font-family: @Modus--SemiBold;
      font-size: 22px;
      line-height: 14px;
      display: inline-block;
      text-transform: uppercase;
      font-weight: normal;
   }
   &__authorname {
      width: 190px!important;
      max-width: 190px!important;
   }
   &__subheading{
      margin: 30px 0 20px;
      .default--font();
      font-family: @Modus--Medium;
      font-size: 65px;
      line-height: 80px;
   }
   &__desc{
      .default--font();
      font-size: 25px;
      line-height: 37px;
   }
   &__authorname, &__authordate{
      margin: 35px 0 25px;
      .default--font();
      line-height: 36px;
      white-space: nowrap;
      strong{
         font-family: @RICS--Medium;
      }
   }
   &__tag{
      background: @very--lightpink;
      .default--font();
      font-size: 14px;
      text-align: center;
      padding: 7px 8px;
      margin: 10px 3px 0px 0!important;
      float: left;
      &:hover{
         background: @ricswhite;
         text-decoration: underline;
      }
   }
   &__tagmore{
      text-indent: -99999em;
      border: dashed 2px @charcoal--grey;
      width: 20px;
      height: 4px;
      margin-top: 26px;
   }
   &--jrnlheading{
      font-family: @Journals--Bold;
      font-size: 16px;
      line-height: 14px;
   }
   &--jrnlsubheading{
      font-family: @Journals--SemiBold;
      font-size: 42px;
      line-height: 54px;
   }
   &__taglink{
      color: @ricsblack;
      font-weight: normal;
      font-family: @RICS;
   }
}
.infotxt{
   display: flex;
   &__container{
      padding: 30px 0 10px;
      display: flex;
      align-items: center;
   }
   &__title{
      padding-right: 20px;
      letter-spacing: -2.15px!important;
      margin-bottom: 0;
      @media (max-width: 767.98px) {
         display: block;
         border-right: 0;
         width: 100%;
      }
   }
   &__desc{
      float: left;
      width: 46%;
      border-left: solid 2px @ricsblack;
      padding-left: 25px;
      min-width: 435px;
   }
}
.banner{
   width: 100%;
   &__pageinfo{
      text-transform: uppercase;
   }
   &__container{
      display: flex;
      position: relative;
      @media (max-width: 767.98px) {
         flex-direction: column-reverse;
      }
      &:hover{
         .banner__imgcont::before{
            content: "";
         }
      }
   }
   &__link{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-indent: -99999em;
      z-index: 2;
   }
   &__leftcol{
      background: @ricsblack;
      padding: 30px 0!important;
      position: absolute;
      height: 100%;
      min-width: 360px;
      z-index: 1;
      @media (max-width: 767.98px) {
         padding: 20px 0!important;
      }
   }
   &__imgcont{
      position: relative!important;
      width: 100%;
      max-width: 100%;
      flex: 0 0 100%;
      padding-left: 0!important;
      padding-right: 0!important;
      @media (max-width: 767.98px) {
         position: relative!important;
         display: flex;
      }
      &::before{
         background: @charcoal--grey;
         width: 100%;
         height: 100%;
         opacity: 0.5;
         left: 0;
         top: 0;
         position: absolute;
      }
      &:hover{
         &:before{
            content: "";
         }
      }
   }
   &--bluegreen{
      border-top-color: @blue--green!important;
      &::after{
         background: @blue--green!important;
      }
      .banner__heading{
         color: @blue--green!important;
      }
   }
   &--mdgrn{
      border-top-color: @mud--green!important;
      &::after{
         background: @mud--green!important;
      }
      .banner__heading{
         color: @mud--green!important;
      }
   }
   &--trgrn{
      border-top-color: @true--green!important;
      &::after{
         background: @true--green!important;
      }
      .banner__heading{
         color: @true--green!important;
      }
   }
   &__heading, &__subheading, &__desc{
      color: @ricswhite!important;
      margin: 0 30px 0 20px;
   }
   &__heading{
      position: absolute;
      left: 0;
      top: 30px;
      z-index: 1;
      @media (max-width: 767.98px) {
         background: @ricswhite;
         padding: 10px;
         top: auto;
         bottom: 0;
         left: 0;
         margin-left: 0;
         color: @ricsblack!important;
      }
   }
   &__subheading{
      margin-top: 40px;
      margin-bottom: 30px;
      @media (max-width: 767.98px) {
         margin-top: 0;
         font-family: @Modus!important;
      }
   }
   &__desc{
      line-height: 34px!important;
      margin-bottom: 45px;
      font-size: 23px!important;
   }
   &__authinfo{
      position: absolute;
      bottom: 30px;
      left: 20px;
      z-index: 1;
      color: @ricswhite!important;
      font-size: 18px!important;
      line-height: 30px!important;
      strong{
         margin-left: 30px;
      }
   }
   &__img{
      width: 100%;
      height: 100%;
   }
   &--journal{
      border-top: solid 1px @ricscobalt;
      position: relative;
      &:after {
         content: "";
         position: absolute;
         width: 100%;
         height: 1px;
         background: @ricscobalt;
         left: 0;
         bottom: -1px;
      }
      .banner__leftcol{
         background: @ricswhite;
         min-width: 420px;
      }
      .banner__subheading, .banner__desc, .banner__authinfo{
         color: @ricsblack!important;
      }
   }
}
@media (max-width: 767.98px) {
   .infotxt{
      max-width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      &__container{
         padding: 5px 0 0px;
         flex-direction: column;
         align-items: flex-start;
      }
      &__title{
         display: block;
         border-right: 0;
         width: 100%;
         letter-spacing: 1.07px;
         padding-right: 0;
      }
      &__desc{
         width: 90%;
         min-width: 10px;
         border-left: 0;
         padding-left: 0px;
      }
   }
   .banner{
      max-width: calc(100% - 30px);
      margin: 0 15px;
      &__pageinfo{
         margin: 20px 10px 10px;
         display: block;
      }
      &--journal{
         border-top: 0;
         &:after {
            background: @blue--green;
            bottom: -1px;
         }
         .banner__leftcol{
            min-width: 10px;
         }
      }
      &__container{
         flex-direction: column-reverse;
      }
      &__leftcol{
         padding: 10px 0!important;
         position: relative;
         min-width: 10px;
      }
      &__imgcont{
         padding-left: 0!important;
         padding-right: 0!important;
         position: relative!important;
         display: flex;
      }
      &__heading{
         background: @ricswhite;
         padding: 7px 10px;
         top: auto;
         bottom: 0;
         left: 0;
         margin-left: 0;
         color: @ricsblack!important;
      }
      &__subheading, &__desc{
         margin: 0 10px;
      }
      &__subheading{
         margin-top: 0;
         margin-bottom: 15px;
      }
      &__desc{
         margin-bottom: 30px;
      }
      &__authinfo{
         position: static;
         margin: 0 10px 10px!important;
         font-size: 12px!important;
      }
   }
}