@import "./partials/variables.less";  
@import "./partials/mixins.less";

.cardlayout{
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
   border-bottom: solid 2px @ricsblack;
   height: 100%;
   position: relative;
   &--cobalt{
      border-bottom-color: @ricscobalt!important;
      .cardlayout__heading{
         color: @ricscobalt!important;
      }
   }
   &--bluegreen{
      border-bottom-color: @blue--green!important;
      .cardlayout__heading{
         color: @blue--green!important;
      }
   }
   &--mdgrn{
      border-bottom-color: @mud--green!important;
      .cardlayout__heading{
         color: @mud--green!important;
      }
   }
   &--trgrn{
      border-bottom-color: @true--green!important;
      .cardlayout__heading{
         color: @true--green!important;
      }
   }
   &:hover{
      .cardlayout__imgcont::before{
         content: "";
      }
   }
   &--fullcolmn{
      .cardlayout__content{
         display: block;
         padding: 60px 15px 80px;
         .col--6{
            width: 100%;
            max-width: 415px;
            padding-left: 0!important;
            padding-right: 0!important;
            position: static;
         }
         .cardlayout__subheading{
            max-width: 100%;
         }
         .cardlayout__desc{
            margin-top: 20px;
         }
      }
      .cardlayout__img{
         height: 14vw;
      }
      .cardlayout__authinfo strong{
         display: inline;
         margin-left: 20px;
      }
      .cardlayout__authinfo{
         position: absolute;
         bottom: 30px;
      }
   }
   &__pageinfo{
      text-transform: uppercase;
   }
   &__link{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 1;
      text-indent: -99999em;
   }
   &__img{
      width: 100%;
      display: block;
      height: 21vw;
   }
   &__content{
      display: flex;
      padding: 60px 15px 45px;
   }
   &__imgcont{
      position: relative;
      padding-left: 0!important;
      padding-right: 0!important;
      &::before{
         background: @charcoal--grey;
         width: 100%;
         height: 100%;
         opacity: 0.5;
         left: 0;
         top: 0;
         position: absolute;
      }
   }
   &__heading{
      position: absolute;
      bottom: -40px;
      left: 15px;
   }
   &__desc{
      margin-bottom: 30px;
      font-size: 21px!important;
      line-height: 27px!important;
   }
   &__subheading{
      max-width: 235px;
   }
   &__authinfo{
      font-size: 16px!important;
      line-height: 27px!important;
      strong{
         display: block;
      }
   }
}
.mob-flxdir--row{
   margin: 25px auto!important;
   .rics--row{
      justify-content: space-between;
   }
   .col--4{
      padding-left: 0;
      padding-right: 0;
      width: 32.5%;
      max-width: 32.5%;
      margin-bottom: 25px;
      &:nth-child(-n+3){
         margin-bottom: 50px;
      }
   }
}
.pagelist{
   display: flex;
   justify-content: space-between;
   width: 100%;
   margin: 25px auto;
   &--withimg{
      .pagelist__cont{
         padding: 20px 20px 0;
         background: transparent;
         &::before{
            background: url(../resources/images/icon__arrow__white__3x.png) no-repeat transparent;
            background-size: contain;
         }
         &:hover{
            .pagelist__desc{
               background: @ricswhite!important;
               color: @ricsblack;
               &::after{
                  background: @ricswhite!important;
               }
            }
            &:before{
               background: url(../resources/images/icon__arrow__3x.png) no-repeat transparent;
               background-size: contain;
            }
         }
      }
      .pagelist__heading{
         color: @ricswhite;
         position: relative;
      }
      .pagelist__desc{
         position: absolute;
         padding: 20px;
         margin: 0;
         left: 0;
         bottom: 0;
         background: @blue--green;
         border-bottom: solid 1px @blue--green;
         color: @ricswhite;
         height: 50%;
         &::after{
            position: absolute;
            width: 100%;
            height: 26px;
            content: "";
            left: 0;
            bottom: 0;
            background: @blue--green;
         }
         &.bg--cobalt{
            border-bottom-color: @ricscobalt!important;
            &::after{
               background: @ricscobalt;
            }
         }
         &.bg--mdgrn{
            border-bottom-color: @mud--green!important;
            &::after{
               background: @mud--green;
            }
         }
         &.bg--trgrn{
            border-bottom-color: @true--green!important;
            &::after{
               background: @true--green;
            }
         }
      }
   }
   &__img{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
   }
   &__heading{
      width: 200px;
   }
   &__cont{
      width: calc(25% - 15px);
      background: @off--white3;
      padding: 30px;
      min-height: 290px;
      position: relative;
      &:hover{
         background: @off--white4;
      }
      &::before{
         position: absolute;
         width: 35px;
         height: 19px;
         background: url(../resources/images/icon__arrow__3x.png) no-repeat transparent;
         background-size: contain;
         content: "";
         transform: rotate(0deg);
         bottom: 25px;
         right: 30px;
         z-index: 1;
      }
   }
   &__desc{
      margin: 15px 0 20px;
      line-height: 30px!important;
      font-size: 21px!important;
   }
   &__link{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 1;
      text-indent: -99999em;
   }
}
@media (max-width: 991.98px) {
   .pagelist{
      &__heading{
         word-wrap: break-word;
         width: 100%;
      }
   }
}
@media (max-width: 767.98px) {
   .pagelist{
      flex-direction: column;
      margin-top: 15px!important;
      margin-bottom: 15px!important;
      &__desc{
         font-size: 15px!important;
         line-height: 21px!important;
      }
      &--withimg{
         .pagelist__img{
            width: 169px;
         }
         .pagelist__cont{
            padding: 10px;
            background: transparent;
            border: solid 7px @ricswhite;
            display: block;
         }
         .pagelist__heading{
            color: @ricswhite;
            position: relative;
            width: 159px;
            z-index: 1;
         }
         .pagelist__desc{
            position: absolute;
            padding: 10px;
            margin: 0;
            left: 169px;
            height: 100%;
            width: calc(100% - 169px);
            &::after {
               position: absolute;
               width: 169px;
               height: 100%;
               right: 100%;
               content: "";
               top: 0px;
               box-shadow: @pageboxshadow;
               background: @blue--green40;
            }
            &.bg--cobalt{
               &::after {
                  background: @ricscobalt60;
               }
            }
            &.bg--mdgrn{
               &::after {
                  background: @mud--green60;
               }
            }
            &.bg--trgrn{
               &::after {
                  background: @true--green60;
               }
            }
         }
      }
      &__cont{
         width: 100%;
         border: solid 7px @ricsblack;
         margin-top: -7px;
         display: flex;
         padding: 10px;
         justify-content: space-around;
         min-height: 150px;
         &:first-child{
            margin-top: 0;
         }
         &::before{
            bottom: 5px;
            right: 10px;
         }
      }
      &__heading{
         font-size: 20px!important;
         line-height: 28px!important;
         width: 40%;
         margin-right: 10%;
      }
      &__desc{
         margin: 0px 0;
         width: 70%;
      }
   }
   .cardlayout{
      border-bottom: solid 1px @blue--green;
      &--fullcolmn{
         .cardlayout__content{
            padding: 10px;
         }
         .cardlayout__authinfo {
            position: static;
            strong{
               margin-left: 0px;
            }
         }
      }
      &__pageinfo{
         display: block;
         margin-bottom: 10px;
      }
      &__desc{
         display: none;
      }
      &__img{
         position: relative;
         min-height: 50px;
      }
      &__subheading{
         -webkit-line-clamp: 3;
         -webkit-box-orient: vertical;
         overflow: hidden;
         text-overflow: ellipsis;
         display: -webkit-box;
         max-height: 70px;
         min-height: 70px;
         margin-bottom: 10px;
   }
      &__heading{
         left: 0;
         bottom: 0;
         background: @ricswhite;
         padding: 3px 10px;
         max-width: 90%;
         white-space: nowrap;
         text-overflow: ellipsis;
         overflow: hidden;
         margin-bottom: 0;
      }
      &__content{
         padding: 10px;
         flex-direction: column;
         .col--6{
            width: 100%;
            max-width: 100%;
         }
      }
      &__authinfo{
         font-size: 12px!important;
         line-height: 14px!important;
         span{
            display: none;
         }
         strong{
            font-family: @RICS;
         }
      }
   }
   .col--fst{
      .cardlayout{
         margin-right: 5px!important;
      }
   }
   .col--lst{
      .cardlayout{
         margin-left: 5px!important;
      }
   }
}