@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricsfooter{
   background: @ricsblack;
   padding: 110px 0 60px;
   margin: 50px 0 0;
   display: inline-block;
   width: 100%;
   &__left{
      flex-direction: column;
   }
   &__nav{
      padding-left: 0!important;
   }
   &__right{
      padding-right: 0!important;
   }
   &__rightinner{
      padding-left: 0!important;
   }
   &__heading{
      color: @ricswhite;
      text-indent: -99999em;
      height: 24px;
      width: 100%;
      margin-bottom: 40px;
      padding-left: 0!important;
   }
   &--modus{
      background: url(../resources/images/logo__wht__modus.png) no-repeat transparent;
      background-size: contain;
   }
   &--journal{
      background: url(../resources/images/logo__wht__journals.png) no-repeat transparent;
      background-size: contain;
   }
   &__logo{
      width: 100%;
      padding-bottom: 42px;
      margin: 25px 0 35px;
   }
   &__logolink{
      width: 110px;
      float: left;
      height: 38px;
      text-indent: -99999em;
      background: url(../resources/images/footer__logo.svg) no-repeat transparent;
      background-size: 100%;
   }
   &__navlistcont{
      display: flex;
      flex-direction: column;
      border-top: solid 1px rgba(255, 255, 255, 0.5);
      padding-top: 40px;
   }
   &__navlist{
      padding: 0px 10px 0 0;
      line-height: 30px!important;
      .default--font();
      font-size: 14px;
      color: @ricswhite;
      &:first-child{
         padding-left: 0;
      }
      &:last-child{
         padding-right: 0;
      }
   }
   &__navlink{
      .default--font();
      font-size: 14px;
      line-height: 30px!important;
      color: rgba(255, 255, 255, 0.9);
      &:hover{
         color: rgba(255, 255, 255, 0.7);
      }
   }
   &__scllinks{
      justify-content: flex-end;
      width: 20vw;
      position: absolute;
      top: 0;
      right: 20px;
      padding-left: 0!important;
   }
   &__socialsharinglink{
      text-indent: -99999em;
      margin-right: 0;
      margin-left: 0!important;
      &:first-child{
         margin-left: 0;
      }
      &:last-child{
         margin-right: 0;
      }
   }
   &--copyright{
      padding-top: 60px;
      border-top: 0;
      opacity: 0.5;
   }
}
.ricscookies{
   background: @ricsblack;
   padding: 30px 0;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   z-index: 5;
   &__content{
      color: @ricswhite!important;
   }
   &__link{
      color: @ricswhite!important;
      text-decoration: underline;
      &:hover{
         opacity: 0.7;
      }
   }
   &__btn{
      float: right;
      background: @ricswhite!important;
      color: @ricsblack!important;
      min-width: 165px;
      border: solid 1px @ricswhite!important;
      &:hover{
         background: @ricsblack!important;
         color: @ricswhite!important;
      }
   }
   &__left{
      padding-left: 0!important;
   }
   &__right{
      padding-right: 0!important;
   }
}
@media (max-width: 767.98px) {
   .ricscookies{
      .container--content{
         width: calc(100% - 60px);
      }
      &__left, &__right{
         width: 100%;
         max-width: 100%;
         flex: 0 0 100%;
      }
      &__right{
         display: flex;
      }
      &__btn{
         margin: 30px auto 0;
      }
   }
}