@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricssubnav{
   box-shadow: 0 4px 4px 0 rgba(212, 209, 209, 0.2);
   z-index: 2;
   position: relative;
   &__submenunav{
      width: 100%;
      padding: 0 0;
      flex-direction: row;
      position: relative;
   }
   &__inner{
      padding-left: 0!important;
   }
   &__submenulistcont{
      display: flex;
   }
   &__submenulist{
      padding: 25px 15px;
      line-height: 22px;
      position: relative;
      display: inline-block;
      // &::before{
      //    position: absolute;
      //    content: "";
      //    left: 0;
      //    width: 100%;
      //    height: 20px;
      //    box-shadow: 0 4px 4px 0 rgba(212, 209, 209, 0.2);
      //    bottom: 0;
      //    z-index: 2;
      //    background: @ricswhite;
      // }
      &:hover{
         .ricssubnav__submenulink{
            font-weight: bold;
            text-decoration: none;
         }
         .ricssubnav__drpdwnlistcont{
            display: block;
         }
      }
   }
   &__submenulink{
      .default--font(@fontSize: 18px; @color: @ricsblack);
      display: inline-block;
      position: relative;
      &:hover{
         text-decoration: none;
      }
      &::before {
         display: block;
         content: attr(title);
         font-family: @RICS--Bold;
         height: 0;
         overflow: hidden;
         visibility: hidden;
      }
   }
   &__chevronicon{
      width: 20px!important;
      right: 30px;
      top: 32px;
      position: absolute;
      margin: 0!important;
      z-index: 1;
      display: none;
   }
   &--submenulinkactive{
      font-family: @Journals--Bold;
      position: relative;
      top: -2px;
   }
   &__drpdwnlistcont{
      position: absolute;
      box-shadow: 0 3px 4px 0 rgba(143, 143, 143, 0.5);
      left: 15px;
      top: 73px;
      display: none;
      z-index: 1;
      background: @light--white;
      min-width: 100%;
   }
   &__drpdwnlink{
      .default--font();
      white-space: nowrap;
      display: inline-block;
      padding: 10px 15px;
      min-width: 100%;
      &:hover{
         background: @ricswhite;
         text-decoration: none;
      }
   }
}
@media (max-width: 767.98px) {
   .ricssubnav{
      position: relative;
      &__submenunav{
         border-bottom: solid 1px @ricsblack;
         display: none;
      }
      .container{
         max-width: 100%;
      }
      &__submenulistcont{
         flex-direction: column;
      }
      &__submenulist{
         padding: 25px 0 0px;
         &:last-child{
            padding-bottom: 25px;
         }
         &:hover{
            .ricssubnav__submenulink{
               font-weight: normal;
            }
            .ricssubnav__drpdwnlistcont{
               display: none;
            }
         }
         &::before {
            display: none;
         }
         
      }
      &__submenulink{
         max-width: 90%;
         margin: 0 auto;
         display: block;
         font-size: 13px;
         &:hover{
            // font-family: @Journals;
            font-weight: normal;
         }
      }
      &--submenulinkactive{
         font-family: @Journals;
      }
      &__drpdwnlistcont{
         position: relative;
         top: 0;
         margin: 10px 0 0 50px;
         padding: 10px 0 0;
         background: @ricswhite;
         box-shadow: 0 3px 4px 0 rgba(143, 143, 143, 0);
         min-width: 85%;
         max-width: 85%;
         float: left;
         left: 0;
      }
      &__drpdwnlist{
         padding: 0 0 25px;
         float: left;
         width: 100%;
         &:last-child{
            padding-bottom: 0;
         }
      }
      &__drpdwnlink{
         max-width: 90%;
         margin: 0 auto;
         display: block;
         padding: 0;
         font-size: 16px;
         float: left;
      }
      &__chevronicon{
         display: block;
         &::after{
            position: absolute;
            width: 50px;
            height: 50px;
            background: transparent;
            right: 0;
            content: "";
            top: -20px;
         }
      }
      &--chevronactive{
         transform: rotate(180deg)!important;
         top: 30px;
      }
   }
}