@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricsnav{
   border-bottom: solid 1px @ricsblack;
   &__cont{
      width: 100%;
      display: flex;
      flex-direction: row;
   }
   &__leftlistcont{
      display: flex;
      flex-direction: row;
      padding-left: 0!important;
   }
   &__leftlist{
      list-style: insidec!important;
      &:first-child{
         padding-right: 45px;
      }
   }
   &--listfirst{
      padding-left: 0!important;
   }
   &--listlast{
      padding-right: 0!important;
   }
   &__leftlink{
      padding: 0;
      margin-top: 38px;
      float: left;
      width: 100%;
      text-indent: -99999em;
      position: relative;
      &:hover{
         // border-bottom: solid 4px @ricsblack;
         opacity: 0.7;
      }
   }
   &__chevronicon{
      position: absolute;
      top: 34px;
      display: none;
      z-index: 1;
   }
   &--chevronactive{
      transform: rotate(180deg)!important;
      top: 30px;
   }
   &--moduslink{
      .default--font();
      background: url(../resources/images/logo__modus__4x.png) no-repeat transparent;
      width: 80px;
      height: 37px;
      background-size: contain;
   }
   &--jornalslink{
      background: url(../resources/images/logo__journals__4x.png) no-repeat transparent;
      width: 100px;
      height: 29px;
      background-size: contain;
      padding-bottom: 37px;
   }
   &--leftlistactive{
      border-bottom: solid 4px @ricsblack;
      &:hover{
         opacity: 1;
      }
   }
   &__rightlistcont{
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
      padding-right: 0!important;
   }
   &__rightlist{
      list-style: insidec!important;
      display: flex;
      justify-content: flex-end;
      padding-top: 27px;
      border-right: solid 1px @ricsblack;
      &:first-child{
         padding-right: 45px;
      }
      &:last-child{
         padding-left: 45px;
      }
   }
   &--rightlastlist{
      border-right: 0;
   }
   &__rightlink{
      .default--font(@fontSize: 18px);
      &:hover{
         opacity: 0.7;
         text-decoration: none;
      }
   }
   &__rightsearchform{
      display: none;
      position: relative;
      top: -7px;
      .icon--search{
         position: absolute;
         right: 0;
         top: 6px;
      }
   }
   &__rightsearch{
      width: 30vw;
      padding-top: 0;
      margin: 0 0px 0 25px;
      position: relative;
      line-height: 0.65!important;
      top: -8px;
      .default--fontcolorimp(@fontSize: 18px; @color: @ricsblack);
   }
   &__expdovly{
      position: absolute;
      width: 100%;
      height: 60px;
      left: 0;
      top: 0;
      z-index: 3;
      display: none;
   }
   &--moduslist{
      .ricsnav__chevronicon{
         left: calc(50% + 40px);
         margin: 0;
         .ricsnav--chevronactive{
            top: 23px;
         }
      }
   }
   &--jornalslist{
      .ricsnav__chevronicon{
         left: calc(50% + 45px);
         margin: 0;
         top: 4px;
         &.ricsnav--chevronactive{
            top: 2px;
         }
      }
   }
}
@media (max-width: 767.98px) {
   .ricsnav{
      position: fixed;
      width: 100%;
      top: 97px;
      margin-bottom: 0;
      z-index: 8;
      background: @ricswhite;
      &::after{
         position: absolute;
         width: 100%;
         content: "";
         left: 0;
         top: -12px;
         height: 10px;
         background: @ricswhite;
         box-shadow: 0 4px 4px 0 rgba(212, 209, 209, 0.2);
      }
      .container{
         max-width: 100%;
      }
      &__cont{
         flex-direction: column;
      }
      &__leftlistcont{
         width: 100%;
         max-width: 100%;
         margin: 0 auto;
      }
      &__leftlist, &__rightlist{
         width: 50%;
      }
      &__leftlink{
         padding: 0px 0 3px;
         margin-top: 20px;
      }
      &__rightlistcont{
         max-width: 70%!important;
         position: absolute;
         top: -60px;
         right: 0;
      }
      &__rightlist{
         justify-content: center;
         width: auto;
         max-width: 70%;
         padding: 7px 0;
      }
      &--moduslink{
         width: 100%;
         background-size: 70px;
         background-position: top center;
         height: 40px;
      }
      &--jornalslink{
         width: 100%;
         background-size: 80px;
         height: 40px;
         background-position: top center;
      }
      &__rightlink{
         font-size: 12px;
         margin: 0 10px;
      }
      &__rightsearchform{
         position: absolute;
         top: 131px;
         right: 0;
         width: 100vw;
         background: #fff;
         z-index: 1;
         padding: 20px 0 10px;
         .icon--search {
            position: absolute;
            right: 5%;
            top: 24px;
         }
      }
      &__rightsearch{
         width: 90vw;
         margin: 0 auto;
         display: block;
      }
      &__chevronicon{
         display: block;
         left: calc(50% + 55px);
         top: 25px;
      }
      &__expdovly{
         display: block;
      }
   }
}