@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricsheader{
   box-shadow: 0 4px 4px 0 rgba(212, 209, 209, 0.2);
   background-color: @ricswhite;
   padding: 30px 0;
   &__logo{
      width: 142px;
      height: 46px;
      margin-bottom: 0;
   }
   &__logolink{
      width: 100%;
      float: left;
      height: 100%;
      text-indent: -99999em;
      background: url(../resources/images/logo__prpl__RICS__2x.png) no-repeat transparent;
      background-size: contain;
   }
   &__ricslinkcont{
      align-self: center;
      align-content: flex-end;
      justify-content: flex-end;
      .default--font(@fontWeight: 500; @color: @grape--purple; @lineHeight: 1.38);
   }
   &__ricslink{
      text-indent: -99999em;
      background: url(../resources/images/rics__link.png) no-repeat top right transparent;
      width: 146px;
      height: 30px;
      display: block;
      background-size: contain;
   }
}
@media (max-width: 767.98px) {
   .ricsheader{
      position: fixed;
      width: 100%;
      z-index: 7;
      top: 0;
      &__logo{
         width: 85px;
         height: 29px;
      }
   }
}