@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricsartimgntxt{
   .component--default();
   margin: 30px auto 20px;
   &__img{
      width: 100%;
      display: block;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
   }
   &__txt{
      margin: 20px 0 0!important;
      .default--font(@fontSize: 14px; @lineHeight: 20px);
   }
   &--txtwithleftspace .ricsartimgntxt__txt{
      margin-left: 8.33333%!important;
      padding-left: 15px;
   }
   &__lefcol{
      margin-left: 15px;
   }
   &__advheading{
      .default--font(@fontSize: 14px; @color: @steel; @lineHeight: 2.43; @letterSpacing: 0.5px);
      text-align: center;
   }
   &__advimage{
      width: 100%;
   }
   &__midcol{
      position: relative;
      padding-top: 43.75%;
   }
   &--videocol{
      padding-top: 56.25%;
   }
   &__video{
      width: 100%;
      object-fit: cover;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      iframe{
         width: 100%;
         height: 100%;
      }
   }
   &__videoposter{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0; 
      z-index: 5;    
   }
   &__rhtcol{
      text-align: center;
   }
   &__advimage{
      width: auto;
      max-width: 100%;
   }
}
.col--6{
   .ricsartimgntxt__midcol{
      padding-top: 56.25%;
   }
}
@media (max-width: 767.98px) {
   .ricsartimgntxt{
      margin-top: 15px!important;
      margin-bottom: 0!important;
      &__img{
         min-height: 50px;
      }
      &__container{
         flex-direction: column;
      }
      &__txt, &__midcol, &__rhtcol{
         width: 100%;
         max-width: 100%;
      }
      &--txtwithleftspace .ricsartimgntxt__txt{
         margin-left: 0!important;
      }
      &__rhtcol{
         align-self: flex-start!important;
         padding-left: 0;
         padding-right: 15px!important;
         margin-bottom: 25px;
         border-top: solid 1px @brown--grey;
         border-bottom: solid 1px @brown--grey;
         padding-bottom: 25px;
         margin-bottom: 25px;
      }
      &__txt{
         font-size: 12px;
         margin-top: 5px!important;
         line-height: 17px;
      }
      &__advheading{
         font-size: 10px;
         padding: 10px 0;
      }
   }
}

*::-webkit-media-controls-panel {
   display: none!important;
  -webkit-appearance: none;
}
*::-webkit-media-controls-start-playback-button {
   display: none!important;
   -webkit-appearance: none;
}