@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricsinfographic{
   .component--default(@display: flex);
   margin: 5px 0px 5px 0px;
   &__container{
      padding: 75px 0;
   }
   &__heading{
      .default--font(@fontFamily:@Modus; @fontSize: 28px; @lineHeight: 1.31);
   }
   &__collist{
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      padding-left: 0!important;
   }
   &__col{
      border-left: solid 2px @ricsblack;
   }
   &__colheading{
      .default--font(@fontFamily:@Modus--SemiBold; @fontSize: 38px; @lineHeight: 46px);
   }
   &__coldesc{
      .default--font(@fontSize: 21px; @lineHeight: 34px);
      padding: 15px 0 5px;
   }
   &__desc{
      .default--font();
      margin: 50px 0 0;
   }
   sup{
      font-size: 20px;
   }
}
@media (max-width: 834px) {
   .ricsinfographic{
      margin: 0 auto;
      width: 100%;
      padding-bottom: 5px;
      display: block;
      &__container{
         padding: 30px 0;
         width: 90%;
         margin: 0 auto;
         .rics--row{
            flex-direction: column;
         }
      }
      sup {
         font-size: 18px;
         line-height: 48px;
      }
      &__leftcol{
         display: none;
      }
      &__col{
         max-width: 100%;
         margin-bottom: 35px;
         width: auto;
         &:last-child{
            margin-bottom: 0px;
         }
         &.col--3{
            padding-left: 15px!important;
         }
      }
      &__midcol{
         width: 100%;
         max-width: 100%;
         flex: 0 0 100%;
      }
      &__collist{
         flex-direction: column;
         margin-top: 40px;
      }
      &__desc{
         margin-top: 0;
      }
      &__heading{
         font-size: 16px;
      }
      &__colheading{
         font-size: 33px;
         margin-top: 5px;
         line-height: 48px;
      }
      &__coldesc{
         font-size: 18px;
         padding-top: 10px;
         margin-bottom: 0px!important;
         line-height: 24px;
      }
      &__desc{
         font-size: 14px;
         line-height: 20px;
      }
      &__midcol{
         &:first-child{
            margin-bottom: 30px;
         }
      }
   }
}
@media (min-width: 834.02px) and (max-width: 992px) {
   .ricsinfographic{
      &__colheading{
         font-size: 32px;
      }
      &__coldesc{
         font-size: 18px;
         line-height: 24px;
         word-break: break-word;
      }
   }
}