@import "./partials/variables.less";  
@import "./partials/mixins.less";

.latestarticle{
   display: inline-block;
   width: 100%;
   border-bottom: solid 1px @ricsblack;
   &__heading{
      border-bottom: solid 1px @ricsblack;
      .fnt-stl--itlc{
         font-family: @RICS--Italic;
         font-style: normal!important;
      }
   }
   &__card{
      margin-top: 20px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      background: @ricswhite;
      display: flex;
      position: relative;
   }
   &__cardlabel{
      position: relative;
   }
   &__cardlink{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      text-indent: -99999em;
      z-index: 1;
   }
   &__cardimagecont{
      width: 45%;
      position: relative;
      &::before{
         background: @charcoal--grey;
         width: 100%;
         height: 100%;
         opacity: 0.5;
         left: 0;
         top: 0;
         position: absolute;
      }
      &:hover{
         &:before{
            content: "";
         }
      }
   }
   &__cardimage{
      width: 100%;
      height: 100%;
      display: block;
   }
   &__carddetail{
      padding: 15px 30px;
      width: 70%;
   }
   &__articleheading{
      margin: 15px 0 20px;
      font-weight: @xsemi--bold!important;
      width: 90%;
      position: relative;
      display: block;
      display: -webkit-box;
      max-width: 90%;
      height: 55px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
   }
   &__articledate{
      margin-bottom: 30px;
      font-size: 16px!important;
      line-height: 22px!important;
      strong{
         margin-left: 30px;
         font-family: @RICS--Medium;
      }
   }
   &__tag{
      background: @very--lightpink;
      .default--font();
      font-size: 12px;
      text-align: center;
      padding: 5px 10px;
      margin: 7px 3px 0px 0!important;
      display: inline-block;
      &:hover{
         background: @ricswhite;
         text-decoration: underline;
      }
   }
   &__taglink{
      color: @ricsblack;
      font-weight: normal;
      font-family: @RICS;
   }
   &__tagcont{
      position: relative;
      max-height: 38px;
      overflow: hidden;
      display: block;
   }
   &__tagmore{
      text-indent: -99999em;
      width: 3px;
      height: 3px;
      display: inline-block;
      position: relative;
      top: 21px;
      left: 1px;
      background: @charcoal--grey;
      &::after{
         .tagmore();
         right: 6px;
      }
      &::before{
         .tagmore();
         left: 6px;
         
      }
   }
   &__loadbtn{
      display: block;
      margin: 100px auto 100px;
      width: 170px;
      padding: 7px 0;
   }
}
.special{
   &__listcont{
      margin-top: 50px;
   }
   &__list{
      line-height: 40px;
      margin-bottom: 10px;
      &:last-child{
         margin-bottom: 0;
      }
   }
   &__link{
      color: @ricsblack;
      font-size: 26px;
      font-weight: normal;
      line-height: 40px;
      font-family: @RICS;
      &:hover{
         opacity: 0.7;
         text-decoration: none;
      }
   }
   &__heading{
      margin: 15px 0 0px;
   }
}
@media (max-width: 991.98px) {
   .latestarticle{
      &__articleheading{
         margin-bottom: 10px!important;
         height: 40px;
      }
      &__articledate{
         margin-bottom: 10px!important;
      }
   }
}
@media (max-width: 767.98px) {
   .latestarticle{
      max-width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      border-bottom: solid 1px @ricsblack;
      &__heading{
         .fnt-stl--itlc{
            display: none;
         }
      }
      &__card{
         margin-top: 7px;
      }
      &__articledate{
         display: none;
      }
      &__cardimagecont{
         width: 50%;
      }
      &__cardlabel{
         position: absolute;
         left: 0;
         bottom: 0;
         background: @ricswhite;
         padding: 5px 5px;
         margin-bottom: 0;
      }
      &__carddetail{
         width: 50%;
         padding: 5px 7px;
      }
      &__articleheading{
         font-size: 11px!important;
         margin-top: 0;
         margin-bottom: 10px;
         width: 100%;
         max-height: 45px;
         height: auto;
         -webkit-line-clamp: 3;
      }
      &__tag{
         padding: 3px 5px!important;
         font-size: 9px!important;
      }
      &__tagmore{
         top: 20px;
         width: 2px;
         height: 2px;
         right: 7px;
         position: absolute;
         left: auto;
         z-index: 1;
         &::before{
            width: 2px;
            height: 2px;
            left: 4px;
         }
         &::after{
            width: 2px;
            height: 2px;
            right: 4px;
         }
      }
      &__loadbtn{
         margin: 50px auto 50px;
      }
      &__tagcont{
         max-height: 30px;
         overflow: hidden;
         &::after {
            position: absolute;
            content: "";
            right: 7px;
            width: 14px;
            height: 100%;
            background: #ffffff;
            top: 0;
         }
      }
   }
   .special{
      &__heading{
         width: 90%;
         max-width: 90%;
         margin-left: auto;
         margin-right: auto;
         .dis--blk{
            display: inline;
         }
      }
      &__listcont{
         width: 90%;
         max-width: 90%;
         margin-left: auto;
         margin-right: auto;
         margin-top: 30px;
      }
      &__link{
         font-size: 20px;
         line-height: 24px;
      }
   }
   .seemore--tag{
      &.ricsrlart__tagcont:after{
         display: none;
      }
   }
}