@import "./partials/variables.less";  // Declare global variables here
@import "./partials/mixins.less";

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
   
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
   
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
   
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
   
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
   .title {
      &-size{
         &--lmd{
            font-size: 22px!important;
            line-height: 30px!important;
         }
      }
   }
   .para {
      &-size{
         &--lmd{
            font-size: 15px!important;
            line-height: 20px!important;
         }
         &--artdesc{
            font-size: 15px!important;
            line-height: 20px!important;
         }
      }
   }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
   body{
      padding-top: 150px;
   }
   // #journalsMenu{
   //    .ricssubnav{
   //       &__submenulistcont{
   //          width: 100%;
   //          display: flex;
   //          justify-content: flex-end;
   //          align-items: flex-end;
   //       }
   //       &__submenulist{
   //          width: 50%;
   //       }
   //    }
   // }
   .mar{
      &-bot{
         &--25mob{
            margin-bottom: 25px!important;
         }
      }
   }
   .col{
      &--1, &--2, &--3, &--4, &--5, &--6, &--7, &--8, &--9, &--10, &--11, &--12, &--auto{
         padding-left: 0!important;
         padding-right: 0!important;
      }
   }
   .rics{
      &--row{
         margin-left: 0!important;
         margin-right: 0!important;
      }
   }
   .container{
      &--fluid{
         padding-left: 0!important;
         padding-right: 0!important;
         max-width: 100%;
      }
      &--content{
         max-width: 100%;
      }
      &-brdr{
         &--bot{
            border-bottom: 0;
         }
      }
      &--spacing{
         margin: 0px auto!important;
         .rics--row{
            flex-direction: column;
            [class^="col--"]{
               width: 100%;
               max-width: 100%;
            }
         }
      }
      &-pmdm--spacing{
         margin: 10px auto!important;
      }
      &-mdm--spacing{
         margin: 25px auto!important;
      }
      &-lrg--spacing{
         margin: 40px auto!important;
      }
      &-exlrg--spacing{
         margin: 50px auto!important;
      }
   }
   .ricsheader, .ricsfooter{
      .container{
         &--fluid{
            max-width: 90%;
         }
      }
   }
   .ricsbreadcrumb{
      &.container{
         &--fluid{
            max-width: 90%;
         }
      }
   }
   .ricsartbanner, .ricsartimgntxt, .ricsartcf, .ricsartrightcnt, .ricsrltopics, .ricsrlart, .ricsarttbl{
      max-width: calc(100% - 30px);
      margin-left: 15px;
      margin-right: 15px;
   }
   .full{
      &-wdh{
         &--mob{
            max-width: 100%;
            .container--content{
               margin-left: 15px;
               margin-right: 15px;
            }
            .ricsartcf{
               margin-left: 15px;
               margin-right: 15px;
               width: 90%;
            }
         }
      }
   }
   .icon{
      &--fbicon{
         margin-left: 0;
      }
      &--search {
         width: 20px;
         background-size: contain;
         height: 20px;
         margin-top: -2px;
         margin-right: 0px;
         margin-left: 8px;
      }
      &--play{
         width: 66px;
         height: 66px;
         margin-left: -33px;
         top: 0;
         margin-top: 88px;
      }
   }
   .input{
      font-size: 14px;
   }
   .btn{
      font-size: 15px;
   }
   
   table{
      width: 150%;
   }
   th, td{
      font-size: 11px;
      padding: 10px 15px;
      width: 30%;
      line-height: 17px;
      &:first-child{
         width: 15%;
      }
   }
   .tbl{
      position: relative;
      overflow: hidden;
      &:before{
         position: absolute;
         right: 0;
         top: 0;
         background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, @ricswhite 84%);
         width: 62px;
         content: "";
         height: 100%;
      }
   }
   .hide{
      &--mobile{
         display: none!important;
      }
      &--desktop{
         display: block!important;
      }
   }
   .slider{
      &__arrow{
         width: 34px;
         height: 34px;
      }
      &--arrowleft{
         left: 14px;
      }
      &--arrowright{
         right: 14px;
      }
   }
   .mob{
      &-flxdir{
         &--row{
            margin-top: -10px!important;
            margin-bottom: 15px!important;
            .rics--row{
               flex-direction: row!important;
               padding-left: 15px!important;
               padding-right: 15px!important;
               justify-content: space-between;
               > [class^="col--"]{
                  width: 49%;
                  max-width: 49%;
                  flex: 0 0 49%;
                  margin-bottom: 10px;
               }
            }
         }
      }
      &-full{
         &--wdh{
            margin-left: 0;
            margin-right: 0;
            max-width: 100%;
         }
         &--wdhflx{
            display: flex;
            flex-direction: column;
            max-width: 100%;
            margin-left: 0!important;
            margin-right: 0!important;
            width: 100%!important;
            .ricsartcf__container{
               width: 90%;
               margin: 0 auto;
            }
         }
      }
      &-no{
         &--pad{
            padding: 0;
         }
      }
      &-mxwdh{
         &--96{
            max-width: 96%;
         }
         &--100{
            max-width: 100%;
         }
      }
      &-bor{
         &--tpbt{
            border-top: solid 1px @blue--green;
            border-bottom: solid 1px @blue--green;
            margin-top: 25px;
            padding-bottom: 25px;
         }
      }
   }
   .search{
      &--open{
         .ricsnav__rightlist:first-child{
            border-right: 0;
         }
      }
   }
   .flx{
      &-dir{
         &--mobclm, &--mobclmrvrs{
            flex-direction: column;
            &>{
               .col{
                  &--1, &--2, &--3, &--4, &--5, &--6, &--7, &--8, &--9, &--10, &--11, &--12, &--auto{
                     width: 100%;
                     max-width: 100%;
                  }
               }
            }
         }
         &--mobclmrvrs{
            flex-direction: column-reverse;
         }
      }
   }
   .title{
      &--pageinfo{
         font-size: 24px;
         line-height: 38px;
         margin-top: 25px;
         margin-left: 15px;
         margin-bottom: 15px;
      }
      &--smalldesc{
         font-size: 12px;
         margin-top: 10px!important;
         line-height: 18px;
      }
      &--artlistheading{
         font-size: 14px;
         line-height: 21px;
         padding-top: 10px;
         padding-bottom: 10px;
      }
      &-size{
         &--xxlrg{
            font-size: 39px;
            line-height: normal;
            margin-bottom: 15px;
         }
         &--xsmd {
            font-size: 12px!important;
            line-height: 14px!important;
         }
         &--pmd{
            font-size: 16px;
            line-height: 22px;
         }
         &--lmd{
            font-size: 19px!important;
            line-height: 25px!important;
            &.ricsnewsltr__heading{
               font-size: 22px!important;
               line-height: 28px!important;
               font-family: @RICS--Bold!important;
            }
         }
         &--lsmd{
            font-size: 16px;
            line-height: 22px;
         }
         &--dxsmdfstbgfnt{
            font-size: 16px!important;
            line-height: 22px!important;
            &::first-letter{
               font-size: 58px!important;
               float: left;
               line-height: 58px!important;
               padding-right: 7px;
            }
         }
         &--sm{
            font-size: 12px!important;
            line-height: 14px;
         }
         &--md{
            font-size: 16px!important;
            line-height: 22px!important;
            font-family: @Modus !important;
            &.pagelist__heading{
               font-size: 26px!important;
               line-height: 34px!important;
            }
         }
         &--lrg{
            font-size: 34px!important;
            line-height: 40px!important;
         }
         &--xmd {
            font-size: 32px;
            line-height: 40px;
            font-family: @Modus!important;
         }
         &--xmlrg {
            font-size: 30px!important;
            line-height: 38px!important;
         }
         &--jnlpghead{
            font-size: 28px;
         }
         &--jnlbrsbhead{
            font-size: 23px;
            line-height: 31px;
         }
         &--jnlcrdhead{
            font-size: 10px;
            line-height: 14px;
         }
         &--jnlcrdsbhead{
            font-size: 12px;
            line-height: 16px;
         }
         &--jrnlcrd{
            font-size: 18px!important;
            line-height: 23px!important;
         }
         &--special{
            font-size: 24px;
            line-height: 38px;
         }
      }
   }
   .para{
      font-size: 14px;
      line-height: 21px;
      &--txtwithleftcol1space{
         margin-left: 0!important;
         padding-left: 0px;
      }
      &--imgbtm{
         margin-left: auto!important;
         margin-right: auto;
         margin-top: 10px;
         margin-bottom: 15px!important;
         width: 90%;
         max-width: 90%;
         font-size: 12px;
         line-height: 18px;
      }
      &-size{
         &--cf{
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 15px;
         }
         &--md{
            font-size: 14px!important;
            line-height: 20px!important;
         }
         &--lmd{
            line-height: 16px!important;
         }
         &--artdesc{
            font-size: 11px!important;
            line-height: 15px!important;
            font-family: @RICS;
         }
         &--lrg{
            font-size: 20px;
            line-height: 24px;
         }
         &--jnlpghead{
            font-size: 17px;
            line-height: 27px;
         }
      }
   }
   .grdoverlay{
      height: 349px;
   }
   .ricslighbox{
      &__closeicon{
         right: 3%;
      }
   }
   .dropdown{
      min-width: 100px;
      select{
         font-size: 14px;
         line-height: 20px;
      }
   }
   .bg{
      &--blgrnwithopct{
         &.container--spacing{
            margin: 15px auto!important;
         }
      }
      &--cobaltwithopct{
         &.container--spacing{
            margin: 15px auto!important;
         }
      }
      &--mdgrnwithopct{
         &.container--spacing{
            margin: 15px auto!important;
         }
      }
      &--trgrnwithopct{
         &.container--spacing{
            margin: 15px auto!important;
         }
      }
      &--offwhite{
         &.container--spacing{
            margin: 15px auto!important;
         }
      }
      &--vrlghtpnk{
         &.container--spacing{
            margin: 15px auto!important;
         }
      }
      &--sclyt{
         background: @blue--green10;
         &.container--spacing{
            margin: 15px auto!important;
         }
      }
      &--cobalt{
         background: @ricscobalt!important;
         &.container--spacing{
            margin: 15px auto!important;
         }
      }
      &--mdgrn{
         background: @mud--green!important;
         &.container--spacing{
            margin: 15px auto!important;
         }
      }
      &--trgrn{
         background: @true--green!important;
         &.container--spacing{
            margin: 15px auto!important;
         }
      }
   }
   
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
   
}

// // Extra small devices (portrait phones, less than 576px)
// @media (max-width: 575.98px) { ... }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) and (max-width: 767.98px) { ... }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) and (max-width: 991.98px) { ... }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) and (max-width: 1199.98px) { ... }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }