@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricsnewsltr{
   .component--default();
   margin: 105px auto;
   &__container{
      justify-content: space-around;
      text-align: center;
   }
   &__inner{
      margin: 0 auto;
      padding-left: 0;
      padding-right: 0;
   }
   &__heading{
      .default--sizefamilylineimp(@fontFamily:@RICS--Medium; @fontSize: 36px; @lineHeight: 50px);
      margin-bottom: 20px;
   }
   &__desc{
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 15px;
      margin-top: 10px;
   }
   &__email{
      width: 80%;
      margin-bottom: 25px!important;
      display: block;
   }
   &__btn{
      min-width: 160px;
      padding: 7px 0;
      margin-top: 15px;
      display: inline-block;
   }
   &__messagecontainer{
      font-family: @RICS--Medium;
      font-size: 21px;
      text-align: center;
      line-height: 30px;
      margin: 40px auto 50px;
      color: @deep--green;
      display: none;
   }
   &__logo{
      width: 142px;
      height: 46px;
      margin: 0 auto 35px;
   }
   &__logolink{
      width: 100%;
      float: left;
      height: 100%;
      text-indent: -99999em;
      background: url(../resources/images/logo__prpl__RICS__2x.png) no-repeat transparent;
      background-size: contain;
   }
   &__socail{
      display: flex;
      justify-content: center;
      margin-top: 30px;
   }
   &__socialsharinglink{
      margin-right: 30px!important;
      text-indent: -99999em;
      &:first-child{
         margin-left: 0;
      }
      &:last-child{
         margin-right: 0;
      }
      &:hover{
         opacity: 0.7;
      }
   }
   &__subscribsuccess, &__unsubscribsuccess{
      display: none;
   }
}
@media (max-width: 767.98px) {
   .ricsnewsltr{
      margin-top: 75px!important;
      margin-bottom: 75px!important;
      &__inner{
         width: 80%;
         max-width: 80%;
         flex: 0 0 80%;
      }
      &__heading{
         font-size: 22px!important;
         font-family: @RICS--Bold!important;
         margin-bottom: 10px;
      }
      &__desc{
         font-size: 14px;
         line-height: 20px;
      }
      &__btn {
         min-width: 120px;
         margin-top: 40px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         padding: 7px 15px;
      }
      &__email{
         margin-bottom: 10px!important;
         padding: 5px 0!important;
      }
      &__socialsharinglink{
         margin-right: 14px!important;
      }
   }
}