@import "./partials/variables.less";  
@import "./partials/mixins.less";

.ricsrltopics{
   .component--default();
   margin: 100px auto 50px;
   &__container{
      justify-content: space-between;
   }
   &__heading{
      .default--font(@fontSize: 21px; @lineHeight: 70px);
      border-bottom: solid 1px @ricsblack;
      width: 100%;
   }
   &__tagcont{
      padding-top: 30px;
      display: block;
   }
   &__tag{
      background: @very--lightpink;
      .default--font(@fontSize: 14px; @letterSpacing: 0.58px);
      text-align: center;
      padding: 8px;
      margin: 0 3px 10px 0!important;
      float: left;
      cursor: pointer;
      &:hover{
         background: @ricswhite;
         text-decoration: underline;
      }
   }
   &__socialsharing{
      display: flex;
      align-items: flex-end;
   }
   &__socialsharinglink{
      margin-right: 45px;
      text-indent: -99999em;
      &:hover{
         opacity: 0.7;
      }
   }
   &__taglink{
      color: @ricsblack;
      font-weight: normal;
      font-family: @RICS;
   }
}
.ricsrlart{
   .component--default();
   margin: 30px auto;
   &__heading{
      .default--font(@fontSize: 21px; @lineHeight: 70px);
      border-bottom: solid 1px @ricsblack;
      width: 100%;
   }
   &__cardlist{
      padding: 25px 15px 0 0;
      justify-content: space-between;
      .col--4{
         padding-left: 0!important;
         padding-right: 0!important;
         width: 32%;
         max-width: 32%;
      }
   }
   &__card{
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      background: @ricswhite;
      height: 100%;
      position: relative;
      border-bottom: solid 1px @blue--green;
   }
   &__cardimagecont{
      width: 100%;
      position: relative;
      padding-top: 50%;
      &::before{
         background: @charcoal--grey;
         width: 100%;
         height: 100%;
         opacity: 0.5;
         left: 0;
         top: 0;
         position: absolute;
      }
      &:hover{
         &:before{
            content: "";
         }
      }
   }
   &__cardimage{
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
   }
   &__carddetail{
      padding: 25px;
   }
   &__cardlabel{
      .default--font(@fontSize: 18px; @fontWeight: bold; @lineHeight: 0.78);
      display: inline-block;
      text-transform: uppercase;
   }
   &__articleheading{
      .default--font(@fontSize: 26px; @fontWeight: 500; @lineHeight: 1.38);
      margin: 20px 0;
      position: relative;
   }
   &__articledate{
      .default--font(@fontSize: 16px; @lineHeight: 22px);
      margin-bottom: 50px;
      strong{
         margin-left: 30px;
         font-family: @RICS--Medium;
      }
   }
   &__tag{
      background: @very--lightpink;
      .default--font(@fontSize: 14px; @letterSpacing: 0.58px);
      text-align: center;
      padding: 8px;
      margin: 7px 3px 0px 0!important;
      display: inline-block;
      &:hover{
         background: @ricswhite;
         text-decoration: underline;
      }
   }
   &--bluelabel{
      background: @ricsblue;
   }
   &__tagcont{
      width: 100%;
   }
   &__tagmore{
      text-indent: -99999em;
      width: 3px;
      height: 3px;
      display: inline-block;
      position: relative;
      top: 24px;
      left: 3px;
      background: @charcoal--grey;
      &::after{
         .tagmore();
         right: 6px;
      }
      &::before{
         .tagmore();
         left: 6px;
         
      }
   }
   &__cardlink{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      text-indent: -99999em;
      z-index: 1;
   }
   &__taglink{
      color: @ricsblack;
      font-weight: normal;
      font-family: @RICS;
   }
}
@media (max-width: 767.98px) {
   .ricsrltopics{
      margin-top: 15px!important;
      margin-bottom: 15px!important;
      &__container{
         flex-direction: column;
      }
      .col--5{
         width: 100%;
         max-width: 100%;
         flex: 0 0 100%;
         &:first-child{
            margin-bottom: 25px;
         }
      }
      &__heading{
         font-size: 18px;
         line-height: 42px;
         border-bottom: solid 1.5px @ricsblack;
      }
      &__tagcont{
         padding-top: 25px;
      }
      &__tag{
         font-size: 12px;
      }
   }
   .ricsrlart{
      // border-bottom: solid 1px @ricsblackopct60;
      // padding-bottom: 7px;
      margin-top: 15px!important;
      margin-bottom: 15px!important;
      &__cardlist{
         padding-right: 0;
      }
      &__card{
         display: flex;
         flex-direction: row;
         position: relative;
         border-bottom: 0;
      }
      &__cardimagecont{
         height: auto;
         width: 50%;
         padding-top: 25%;
      }
      &__cardimage{
         min-height: 50px;
      }
      &__cardlist{
         flex-direction: column;
         padding-top: 5px;
      }
      .col--4{
         width: 100%;
         max-width: 100%;
         flex: 0 0 100%;
         margin-bottom: 10px;
         &:last-child{
            margin-bottom: 0;
         }
      }
      &__heading{
         font-size: 14px;
         line-height: 42px;
         border-bottom-width: 2px;
      }
      &__cardlabel{
         font-size: 10px;
         position: absolute;
         padding: 7px;
         background: @ricswhite;
         left: 0;
         bottom: 0;
         margin-bottom: 0;
      }
      &__carddetail{
         width: 50%;
         padding: 7px;
      }
      &__articleheading{
         font-size: 11px;
         line-height: 15px;
         margin: 0 0 10px;
         max-height: 50px;
         display: block;
         display: -webkit-box;
         -webkit-line-clamp: 3;
         -webkit-box-orient: vertical;
         overflow: hidden;
         text-overflow: ellipsis;
      }
      &__articledate{
         font-size: 10px;
         margin-bottom: 15px;
         display: none;
      }
      &__tag{
         font-size: 12px;
         padding: 5px;
         margin-top: 3px;
      }
      &__tagcont{
         width: 100%;
         overflow: hidden;
         height: 32px;
         position: relative;
         &::after {
            position: absolute;
            content: "";
            right: 0;
            width: 14px;
            height: 100%;
            background: #ffffff;
            top: 0;
         }
      }
      &__tagmore {
         width: 2px;
         height: 2px;
         top: 24px;
         right: 4px;
         position: absolute;
         left: auto;
         z-index: 1;
         &::before {
            width: 2px;
            height: 2px;
            left: 4px;
         }
         &::after {
            width: 2px;
            height: 2px;
            right: 4px;
         }
      }
   }
   .seemore--tag{
      &.ricsrlart__tagcont:after{
         display: none;
      }
   }
}